memory:F01E:.infloop_F01E
memory:F021:Breakpoint
memory:F04C:InteractLoop
memory:F0D3:.badinp
memory:F0DC:.toolong
memory:F0E5:.cmd_help
memory:F0EE:.cmd_read
memory:F1ED:.cmd_print
memory:F209:.cmd_exec
memory:F24F:.cmd_continue
memory:F2A3:.cmd_undoc
memory:F262:.cmd_ls
memory:F2AC:.cmd_read_file
memory:F15E:.cmd_write
memory:F155:.read_invalid_inp
memory:F778:.str_Which_Addr
memory:F78A:.str_How_many_lines
memory:F724:.str_Inp_too_long
memory:F760:.str_Invalid_inp
memory:F73D:.str_Bad_cmd
memory:F812:.str_Filename
memory:F12D:.read_mem_loop
memory:FB17:.str_mem_dump
memory:F1E4:.write_invalid_inp
memory:F838:.str_enter_input
memory:F182:.write_loop_outer
memory:F18C:.write_loop_ch1
memory:F1A8:.write_loop_ch2
memory:F1D3:.write_found_dot
memory:F242:.exec_go
memory:F273:.ls_loop
memory:F297:.ls_next
memory:FA8E:.str_ls_blk_size
memory:F336:.readfile_invalid
memory:F32D:.readfile_toolong
memory:F324:.readfile_notfound
memory:F2D2:.readfile_search_loop
memory:F2EC:.readfile_write
memory:FB3E:.mem_R0
memory:FB40:.mem_R1
memory:FB42:.mem_R2
memory:FB44:.mem_R3
memory:FB46:.mem_sp
:E000:.inp_buffer
:E002:.inp_buffer+2
MATH:2040:.go
MATH:2042:.loop 
MATH:2056:.exit
REPORT:2018:Start
REPORT:20FC:.str_enter_pw
REPORT:2144:.mem_pw
REPORT:2160:.mem_encrypted
REPORT:2360:.mem_output
REPORT:2093:.str_intro
REPORT:20CE:.str_wrong_addr
REPORT:211F:.str_here_is_doc
REPORT:203F:.loop1 
REPORT:204E:.loop1_exit
REPORT:2156:.mem_X
REPORT:2086:Next_X
REPORT:2063:.loop2