:F01E:.infloop_F01E
:F021:Breakpoint
:F04C:InteractLoop
:F0D3:.badinp
:F0DC:.toolong
:F0E5:.cmd_help
:F0EE:.cmd_read
:F1ED:.cmd_print
:F209:.cmd_exec
:F24F:.cmd_continue
:F2A3:.cmd_undoc
:F262:.cmd_ls
:F2AC:.cmd_read_file
:F15E:.cmd_write
:F155:.read_invalid_inp
:F778:.str_Which_Addr
:F78A:.str_How_many_lines
:F724:.str_Inp_too_long
:F760:.str_Invalid_inp
:F73D:.str_Bad_cmd
:F812:.str_Filename
:F12D:.read_mem_loop
:FB17:.str_mem_dump
:F1E4:.write_invalid_inp
:F838:.str_enter_input
:F182:.write_loop_outer
:F18C:.write_loop_ch1
:F1A8:.write_loop_ch2
:F1D3:.write_found_dot
:F242:.exec_go
:F273:.ls_loop
:F297:.ls_next
:FA8E:.str_ls_blk_size
:F336:.readfile_invalid
:F32D:.readfile_toolong
:F324:.readfile_notfound
:F2D2:.readfile_search_loop
:F2EC:.readfile_write
:FB3E:.mem_R0
:FB40:.mem_R1
:FB42:.mem_R2
:FB44:.mem_R3
:FB46:.mem_sp
:E000:.inp_buffer
:E002:.inp_buffer+2
MATH:2040:.go
MATH:2042:.loop 
MATH:2056:.exit
REPORT:2018:Start
REPORT:20FC:.str_enter_pw
REPORT:2144:.mem_pw