memory:F01E:.infloop_F01E
memory:F021:Breakpoint
memory:F04C:InteractLoop
memory:F0D3:.badinp
memory:F0DC:.toolong
memory:F0E5:.cmd_help
memory:F0EE:.cmd_read
memory:F1ED:.cmd_print
memory:F209:.cmd_exec
memory:F24F:.cmd_continue
memory:F2A3:.cmd_undoc
memory:F262:.cmd_ls
memory:F2AC:.cmd_read_file
memory:F15E:.cmd_write
memory:F155:.read_invalid_inp
memory:F778:.str_Which_Addr
memory:F78A:.str_How_many_lines
memory:F724:.str_Inp_too_long
memory:F760:.str_Invalid_inp
memory:F73D:.str_Bad_cmd
memory:F812:.str_Filename
memory:F12D:.read_mem_loop
memory:FB17:.str_mem_dump
memory:F1E4:.write_invalid_inp
memory:F838:.str_enter_input
memory:F182:.write_loop_outer
memory:F18C:.write_loop_ch1
memory:F1A8:.write_loop_ch2
memory:F1D3:.write_found_dot
memory:F24A:.exec_go
memory:F273:.ls_loop
memory:F297:.ls_next
memory:FA8E:.str_ls_blk_size
memory:F336:.readfile_invalid
memory:F32D:.readfile_toolong
memory:F324:.readfile_notfound
memory:F2D2:.readfile_search_loop
memory:F2EC:.readfile_write
memory:FB3E:.mem_R0
memory:FB40:.mem_R1
memory:FB42:.mem_R2
memory:FB44:.mem_R3
memory:FB46:.mem_sp
:E000:.inp_buffer
:E002:.inp_buffer+2
MATH:2040:.go
MATH:2042:.loop 
MATH:2056:.exit
REPORT:2018:Start
REPORT:20FC:.str_enter_pw
REPORT:2144:.mem_pw
REPORT:2160:.mem_encrypted
REPORT:2360:.mem_output
REPORT:2093:.str_intro
REPORT:20CE:.str_wrong_addr
REPORT:211F:.str_here_is_doc
REPORT:203F:.loop1 
REPORT:204E:.loop1_exit
REPORT:2156:.mem_X
REPORT:2086:Next_X
REPORT:2063:.loop2
serv3:FE00:.mem_rand_backup
serv3:FE02:.mem_rand_backup+2
serv3:F74F:.mem_rand_after_buf
serv3:F751:.mem_rand_after_buf+2
serv3:F753:.mem_inp_buf
serv3:F754:.mem_inp_buf+1
serv3:F124:.str_name_prompt
serv3:F73F:.name_buf
serv3:F033:infloop
serv3:F036:Main 
serv3:F275:.str_Exit
serv3:F0BB:.check_corruption
serv3:F0D5:.check_failed
serv3:F0DD:.str_stack_smash_detected
serv3:F198:.str_dashes_welcome
serv3:F1AA:.str_selection
serv3:F0A7:.read_inp
serv3:F0B8:.read_inp_skip_incr
serv3:F092:.quit
serv3:F06F:.proc_cmd
serv3:F086:.invalid_cmd
serv3:F29A:.str_please_type_123_dummy
serv3:F292:.table_4_str_entries
serv3:F716:.str_secret_F716
protected:0000:$0000
protected:0008:.PrintStr
protected:0010:.StrCmp
protected:0018:.FindIndex
protected:0020:.ConvertHex
protected:0028:.MemCpy
protected:0030:.ReadStr
protected:0038:.StrTrim
protected:0040:.Ret
protected:0041:.startPrintStr
protected:0083:.startStrCmp
protected:00D6:.startFindIndex
protected:0177:.startConvertHex
protected:01DC:.startMemCpy
protected:01F4:.startReadStr
protected:0214:.startStrTrim
protected:0060:.ret2
protected:0061:.printRefWord
protected:0072:.printRefByte
protected:00A0:.ret3
protected:00A1:.printR0Word
protected:00A6:.printR0Byte
protected:00AA:.printR0Hex
protected:00BF:.printHexDig
protected:00C6:.table_16_char_hexdigs
protected:00D9:.FindIndex_loop
protected:00EE:.RetFFFF
protected:00F2:.FindIndex2
protected:00F5:.FindIndex2_loop
protected:0104:.RetFFFF2
protected:010B:.strSecret
protected:017A:.ConvertHex_loop
protected:01AC:.ConvertHex_ret
protected:01AD:.ConvertHex_retFFFF
protected:01AE:.table_23_char_hex_decode
protected:01C5:.table_23_byte_hex_decode2
serv2:F37E:Breakpoint
serv2:F69C:.str_welcome_header
serv2:F015:PromptUsername
serv2:F22D:.str_username_prompt
serv2:F1DB