00 ->    2arg
01 ->   
02 ->   
03 ->   
04 ->   
05 ->   
06 ->   
07 ->   
08 ->   
09 ->   
0A ->   
0B ->   
0C ->   
0D ->   
0E ->   
0F ->    2arg
10 ->   
11 ->   
12 ->   
13 ->   
14 ->   
15 ->   
16 -> div R0 R1
17 ->   
18 ->   
19 ->   
1A ->   
1B ->   
1C ->   
1D ->   
1E ->   
1F ->   
20 ->   
21 -> CD and R0 $XXXX
22 ->   
23 ->   
24 ->   
25 ->   
26 ->   
27 ->   
28 ->   
29 ->   
2A ->   
2B ->   
2C ->   
2D ->   
2E ->   
2F ->   
30 ->   
31 ->   
32 ->   
33 ->   
34 ->   
35 ->   
36 ->   
37 ->   
38 ->   
39 ->   
3A ->   
3B ->   
3C ->   
3D ->   
3E ->   
3F ->   
40 ->   
41 ->   
42 ->    2arg
43 ->   
44 ->   
45 ->    2arg
46 ->   
47 ->   
48 ->   
49 ->   
4A ->   
4B ->    2arg
4C ->    nop?
4D ->   
4E ->   
4F ->   
50 ->   
51 ->   
52 ->   
53 ->   
54 ->   
55 ->   
56 ->   
57 ->   
58 ->   
59 ->   
5A ->   
5B ->   
5C ->   
5D ->   
5E ->   
5F ->   
60 ->   
61 ->   
62 ->   
63 ->   
64 ->   
65 ->   
66 ->   
67 ->   
68 ->   
69 ->   
6A ->   
6B ->   
6C ->   
6D ->   
6E ->   
6F ->   
70 ->   
71 ->    (perhaps 07 mix?)
72 ->   
73 ->   
74 ->   
75 ->   
76 ->   
77 ->   
78 ->   
79 ->   
7A ->   
7B ->   
7C ->   
7D ->    2arg
7E ->   
7F ->   
80 ->   
81 ->   
82 ->   
83 ->   
84 ->    2arg
85 ->   
86 ->   
87 ->   
88 ->   
89 ->   
8A ->   
8B ->   
8C ->   
8D ->   
8E ->   
8F ->   
90 ->   
91 ->   
92 ->   
93 ->   
94 ->   
95 ->   
96 ->   
97 ->   
98 ->   
99 ->   
9A ->   
9B ->   
9C ->   
9D ->   
9E ->   
9F ->   
A0 ->   
A1 ->    2arg
A2 ->   
A3 ->   
A4 ->   
A5 ->   
A6 ->   
A7 -> 8B cmp R2 R3
A8 ->   
A9 ->   
AA ->   
AB ->   
AC ->   
AD ->   
AE ->    2arg
AF ->   
B0 ->   
B1 ->   
B2 ->   
B3 ->   
B4 ->   
B5 ->    2arg
B6 ->   
B7 ->   
B8 ->   
B9 ->   
BA ->   
BB ->   
BC ->   
BD ->   
BE ->    2arg
BF ->   
C0 ->   
C1 ->   
C2 ->   
C3 ->   
C4 ->   
C5 ->   
C6 ->   
C7 ->    2arg
C8 ->   
C9 ->   
CA ->   
CB ->   
CC ->   
CD ->   
CE ->   
CF ->   
D0 ->   
D1 ->   
D2 ->    2arg
D3 ->   
D4 ->   
D5 ->   
D6 ->   
D7 ->   
D8 ->   
D9 ->   
DA ->   
DB ->   
DC ->   
DD ->   
DE ->   
DF ->    illegal
E0 ->    2arg
E1 ->   
E2 ->   
E3 ->   
E4 ->   
E5 ->   
E6 ->    hangs 
E7 ->    2arg
E8 ->    2arg
E9 ->   
EA ->   
EB ->   
EC ->   
ED ->   
EE ->   
EF ->   
F0 ->   
F1 ->   
F2 -> 03 div R0 $XXXX  
F3 ->   
F4 ->   
F5 ->   
F6 ->   
F7 ->   
F8 ->    unmix
F9 ->   
FA ->   
FB ->   
FC ->    2arg
FD ->   
FE ->   
FF -> 00 brk (??)

