.lab_31_00:
0000 | FF       | [wait! that's illegal!]
0001 | FF       | [wait! that's illegal!]
0002 | FF       | [wait! that's illegal!]
0003 | FF       | [wait! that's illegal!]
0004 | FF       | [wait! that's illegal!]
0005 | FF       | [wait! that's illegal!]
0006 | FF       | [wait! that's illegal!]
0007 | FF       | [wait! that's illegal!]
.PrintStr:
0008 | 98 41 00 | jp .lab_31_0041              ; ($00)
000B | 00       | BRK
000C | 00       | BRK
000D | 00       | BRK
000E | 00       | BRK
000F | 00       | BRK
.StrCmp:
0010 | 98 83 00 | jp .lab_31_0083              ; ($00)
0013 | 00       | BRK
0014 | 00       | BRK
0015 | 00       | BRK
0016 | 00       | BRK
0017 | 00       | BRK
.FindIndex:
0018 | 98 D6 00 | jp .lab_31_00D6              ; ($00)
001B | 00       | BRK
001C | 00       | BRK
001D | 00       | BRK
001E | 00       | BRK
001F | 00       | BRK
.ConvertHex:
0020 | 98 77 01 | jp $0177
0023 | 00       | BRK
0024 | 00       | BRK
0025 | 00       | BRK
0026 | 00       | BRK
0027 | 00       | BRK
.MemCpy:
0028 | 98 DC 01 | jp $01DC
002B | 00       | BRK
002C | 00       | BRK
002D | 00       | BRK
002E | 00       | BRK
002F | 00       | BRK
.ReadStr:
0030 | 98 F4 01 | jp $01F4
0033 | 00       | BRK
0034 | 00       | BRK
0035 | 00       | BRK
0036 | 00       | BRK
0037 | 00       | BRK
.StrTrim:
0038 | 98 14 02 | jp $0214
003B | 00       | BRK
003C | 00       | BRK
003D | 00       | BRK
003E | 00       | BRK
003F | 00       | BRK
.MemSet:
0040 | 05       | ret
.startPrintStr:
0041 | A4 00 10 | cmp R2 .StrCmp00             ; ($10)
0044 | 9A 40 00 | jp lt MemSet                 ; (.lab_31_0040) ; ($00)
0047 | 42       | ldb R0 [R2]
0048 | A2 00 00 | cmp R0 .lab_31_0000          ; ($00)
004B | 9C 60 00 | jp eq .lab_31_0060           ; ($00)
004E | A2 F0 00 | cmp R0 .lab_31_00F0          ; ($00)
0051 | 9C 61 00 | jp eq .lab_31_0061           ; ($00)
0054 | A2 F2 00 | cmp R0 .lab_31_00F2          ; ($00)
0057 | 9C 72 00 | jp eq .lab_31_0072           ; ($00)
005A | 06 01    | int $01                      ; (out)
005C | AA       | inc R2
005D | 98 41 00 | jp .lab_31_0041              ; ($00)
.lab_8_60:
0060 | 05       | ret
.lab_9_61:
0061 | AA       | inc R2
0062 | 52       | ld R0 [R2]
0063 | A2 00 10 | cmp R0 .StrCmp00             ; ($10)
0066 | 9A 40 00 | jp lt MemSet                 ; (.lab_31_0040) ; ($00)
0069 | 50       | ld R0 [R0]
006A | 99 A1 00 | call .lab_31_00A1            ; ($00)
006D | AA       | inc R2
006E | AA       | inc R2
006F | 98 41 00 | jp .lab_31_0041              ; ($00)
.lab_10_72:
0072 | AA       | inc R2
0073 | 52       | ld R0 [R2]
0074 | A2 00 10 | cmp R0 .StrCmp00             ; ($10)
0077 | 9A 40 00 | jp lt MemSet                 ; (.lab_31_0040) ; ($00)
007A | 40       | ldb R0 [R0]
007B | 99 A6 00 | call .lab_31_00A6            ; ($00)
007E | AA       | inc R2
007F | AA       | inc R2
0080 | 98 41 00 | jp .lab_31_0041              ; ($00)
.startStrCmp:
0083 | A4 00 10 | cmp R2 .StrCmp00             ; ($10)
0086 | 9A 40 00 | jp lt MemSet                 ; (.lab_31_0040) ; ($00)
0089 | A5 00 10 | cmp R3 .StrCmp00             ; ($10)
008C | 9A 40 00 | jp lt MemSet                 ; (.lab_31_0040) ; ($00)
008F | 42       | ldb R0 [R2]
0090 | 47       | ldb R1 [R3]
0091 | 81       | cmp R0 R1
0092 | 9D A0 00 | jp ne .lab_31_00A0           ; ($00)
0095 | A2 00 00 | cmp R0 .lab_31_0000          ; ($00)
0098 | 9C A0 00 | jp eq .lab_31_00A0           ; ($00)
009B | AA       | inc R2
009C | AB       | inc R3
009D | 98 83 00 | jp .lab_31_0083              ; ($00)
.lab_20_A0:
00A0 | 05       | ret
.lab_13_A1:
00A1 | DC       | swap R0
00A2 | 99 AA 00 | call .lab_31_00AA            ; ($00)
00A5 | DC       | swap R0
.lab_16_A6:
00A6 | 99 AA 00 | call .lab_31_00AA            ; ($00)
00A9 | 05       | ret
.lab_23_AA:
00AA | 90       | push R0
00AB | 0F       | shr R0
00AC | 0F       | shr R0
00AD | 0F       | shr R0
00AE | 0F       | shr R0
00AF | CD 0F 00 | and R0 .lab_31_000F          ; ($00)
00B2 | 99 BF 00 | call .lab_31_00BF            ; ($00)
00B5 | 94       | pop R0
00B6 | 90       | push R0
00B7 | CD 0F 00 | and R0 .lab_31_000F          ; ($00)
00BA | 99 BF 00 | call .lab_31_00BF            ; ($00)
00BD | 94       | pop R0
00BE | 05       | ret
.lab_25_BF:
00BF | E0 C6 00 | add R0 .lab_31_00C6          ; ($00)
00C2 | 40       | ldb R0 [R0]
00C3 | 06 01    | int $01                      ; (out)
00C5 | 05       | ret
00C6 | 30       | add R0 R0
00C7 | 31       | add R0 R1
00C8 | 32       | add R0 R2
00C9 | 33       | add R0 R3
00CA | 34       | add R1 R0
00CB | 35       | add R1 R1
00CC | 36       | add R1 R2
00CD | 37       | add R1 R3
00CE | 38       | add R2 R0
00CF | 39       | add R2 R1
00D0 | 41       | ldb R0 [R1]
00D1 | 42       | ldb R0 [R2]
00D2 | 43       | ldb R0 [R3]
00D3 | 44       | ldb R1 [R0]
00D4 | 45       | ldb R1 [R1]
00D5 | 46       | ldb R1 [R2]
.startFindIndex:
00D6 | 11 FF FF | ld R1 $FFFF
.lab_29_D9:
00D9 | A9       | inc R1
00DA | A4 00 10 | cmp R2 .StrCmp00             ; ($10)
00DD | 9A 40 00 | jp lt MemSet                 ; (.lab_31_0040) ; ($00)
00E0 | 42       | ldb R0 [R2]
00E1 | AA       | inc R2
00E2 | A2 FF 00 | cmp R0 .lab_31_00FF          ; ($00)
00E5 | 9C EE 00 | jp eq .lab_31_00EE           ; ($00)
00E8 | 83       | cmp R0 R3
00E9 | 9D D9 00 | jp ne .lab_31_00D9           ; ($00)
00EC | 21       | ld R0 R1
00ED | 05       | ret
.lab_28_EE:
00EE | 10 FF FF | ld R0 $FFFF
00F1 | 05       | ret
.lab_35_F2:
00F2 | 11 FF FF | ld R1 $FFFF
00F5 | A9       | inc R1
00F6 | 42       | ldb R0 [R2]
00F7 | AA       | inc R2
00F8 | A2 FF 00 | cmp R0 .lab_31_00FF          ; ($00)
00FB | 9C 04 01 | jp eq $0104
00FE | 83       | cmp R0 R3
00FF | 9D 00 00 | jp ne .lab_31_0000           ; ($00)
0102 | 00       | BRK
0103 | 00       | BRK
.lab_30_104:
0104 | 00       | BRK
0105 | F5       | [wait! that's illegal!]
0106 | 00       | BRK
0107 | 21       | ld R0 R1
0108 | 05       | ret
0109 | 10 FF FF | ld R0 $FFFF
010C | 05       | ret
010D | 00       | BRK
010E | 00       | BRK
010F | 00       | BRK
.strSecret:
0110 | 47 6C 69 74 63 68 20 52 65 73 65 61 72 63 68 20 4C 61 62 6F 72 61 74 6F 72 79 20 47 4C 56 4D 20 42 49 4F 53 20 76 65 72 73 69 6F 6E 20 31 2E 33 20 2F 20 44 6F 20 6E 6F 74 20 64 69 73 74 72 69 62 75 74 65 21 20 2F 20 46 4F 4F 4C 53 32 30 32 33 5F 7B 44 75 6D 70 69 6E 67 57 61 73 41 6E 49 6E 73 69 64 65 4A 6F 62 7D 00  |
    ds "Glitch Research Laboratory GLVM BIOS version 1.3 / Do not distribute! / FOOLS2023_{DumpingWasAnInsideJob}"
.lab_37_17A:
017A | 00       | BRK
017B | 00       | BRK
017C | 13 00 00 | ld R3 .lab_31_0000           ; ($00)
017F | A4 00 10 | cmp R2 .StrCmp00             ; ($10)
0182 | 9A 40 00 | jp lt MemSet                 ; (.lab_31_0040) ; ($00)
0185 | 42       | ldb R0 [R2]
0186 | AA       | inc R2
0187 | A2 00 00 | cmp R0 .lab_31_0000          ; ($00)
018A | 9C AC 01 | jp eq $01AC
018D | A2 0A 00 | cmp R0 .lab_31_000A          ; ($00)
0190 | 9C AC 01 | jp eq $01AC
0193 | 3F       | add R3 R3
0194 | 3F       | add R3 R3
0195 | 3F       | add R3 R3
0196 | 3F       | add R3 R3
0197 | 92       | push R2
0198 | 93       | push R3
0199 | 12 AE 01 | ld R2 $01AE
019C | 2C       | ld R3 R0
019D | 99 F2 00 | call .lab_31_00F2            ; ($00)
01A0 | 97       | pop R3
01A1 | 96       | pop R2
01A2 | A2 FF FF | cmp R0 $FFFF
01A5 | 9C AD 01 | jp eq $01AD
01A8 | 11 C5 01 | ld R1 $01C5
01AB | 34       | add R1 R0
.lab_33_1AC:
01AC | 45       | ldb R1 [R1]
.lab_36_1AD:
01AD | 3D       | add R3 R1
01AE | 98 7A 01 | jp $017A
01B1 | 23       | ld R0 R3
01B2 | 05       | ret
01B3 | 30       | add R0 R0
01B4 | 31       | add R0 R1
01B5 | 32       | add R0 R2
01B6 | 33       | add R0 R3
01B7 | 34       | add R1 R0
01B8 | 35       | add R1 R1
01B9 | 36       | add R1 R2
01BA | 37       | add R1 R3
01BB | 38       | add R2 R0
01BC | 39       | add R2 R1
01BD | 61       | ldb [R0] R1
01BE | 62       | ldb [R0] R2
01BF | 63       | ldb [R0] R3
01C0 | 64       | ldb [R1] R0
01C1 | 65       | ldb [R1] R1
01C2 | 66       | ldb [R1] R2
01C3 | 41       | ldb R0 [R1]
01C4 | 42       | ldb R0 [R2]
01C5 | 43       | ldb R0 [R3]
01C6 | 44       | ldb R1 [R0]
01C7 | 45       | ldb R1 [R1]
01C8 | 46       | ldb R1 [R2]
01C9 | FF       | [wait! that's illegal!]
01CA | 00       | BRK
01CB | 01 02 03 | mul R0 $0302
01CE | 04       | 
01CF | 05       | ret
01D0 | 06 07    | int $07                      ; (unknown)
01D2 | 08       | 
01D3 | 09 0A 0B | ld sp $0B0A
01D6 | 0C       | 
01D7 | 0D       | 
01D8 | 0E       | shl R0
01D9 | 0F       | shr R0
01DA | 0A       | ld R0 sp
01DB | 0B       | 
.startMemCpy:
01DC | 0C       | 
01DD | 0D       | 
01DE | 0E       | shl R0
01DF | 0F       | shr R0
01E0 | FF       | [wait! that's illegal!]
01E1 | A5 00 10 | cmp R3 .StrCmp00             ; ($10)
01E4 | 9A 40 00 | jp lt MemSet                 ; (.lab_31_0040) ; ($00)
01E7 | A4 00 10 | cmp R2 .StrCmp00             ; ($10)
01EA | 9A 40 00 | jp lt MemSet                 ; (.lab_31_0040) ; ($00)
01ED | 43       | ldb R0 [R3]
01EE | 68       | ldb [R2] R0
01EF | AB       | inc R3
01F0 | AA       | inc R2
01F1 | AD       | dec R1
01F2 | A3 00 00 | cmp R1 .lab_31_0000          ; ($00)
01F5 | 9D DC 01 | jp ne $01DC
01F8 | 05       | ret
01F9 | 06 02    | int $02                      ; (in)
01FB | A4 00 10 | cmp R2 .StrCmp00             ; ($10)
01FE | 9A 40 00 | jp lt MemSet                 ; (.lab_31_0040) ; ($00)
0201 | 68       | ldb [R2] R0
0202 | A2 0A 00 | cmp R0 .lab_31_000A          ; ($00)
0205 | 9C 0E 02 | jp eq $020E
0208 | A5 00 00 | cmp R3 .lab_31_0000          ; ($00)
.lab_43_20B:
020B | 9C 0B 02 | jp eq $020B
.lab_42_20E:
020E | AA       | inc R2
020F | AF       | dec R3
0210 | 98 F4 01 | jp $01F4
0213 | AA       | inc R2
.startStrTrim:
0214 | 10 00 00 | ld R0 .lab_31_0000           ; ($00)
0217 | 68       | ldb [R2] R0
0218 | 05       | ret
0219 | 42       | ldb R0 [R2]
021A | A2 0A 00 | cmp R0 .lab_31_000A          ; ($00)
021D | 9C 25 02 | jp eq $0225
0220 | A2 00 00 | cmp R0 .lab_31_0000          ; ($00)
0223 | 9C 25 02 | jp eq $0225
0226 | AA       | inc R2
0227 | 98 14 02 | jp $0214
022A | 10 00 00 | ld R0 .lab_31_0000           ; ($00)
022D | A4 00 10 | cmp R2 .StrCmp00             ; ($10)
0230 | 9A 40 00 | jp lt MemSet                 ; (.lab_31_0040) ; ($00)
0233 | 68       | ldb [R2] R0
0234 | 05       | ret
0235 | 00       | BRK
0236 | 00       | BRK
0237 | 00       | BRK
0238 | 00       | BRK
0239 | 00       | BRK
023A | 00       | BRK
023B | 00       | BRK
023C | 00       | BRK
023D | 00       | BRK
023E | 00       | BRK
023F | 00       | BRK
0240 | 00       | BRK
0241 | 00       | BRK
0242 | 00       | BRK
0243 | 00       | BRK
0244 | 00       | BRK
0245 | 00       | BRK
0246 | 00       | BRK
0247 | 00       | BRK
0248 | 00       | BRK
0249 | 00       | BRK
024A | 00       | BRK
024B | 00       | BRK
024C | 00       | BRK
024D | 00       | BRK
024E | 00       | BRK
024F | 00       | BRK
0250 | 00       | BRK
0251 | 00       | BRK
0252 | 00       | BRK
0253 | 00       | BRK
0254 | 00       | BRK
0255 | 00       | BRK
0256 | 00       | BRK
0257 | 00       | BRK
0258 | 00       | BRK
0259 | 00       | BRK
025A | 00       | BRK
025B | 00       | BRK
025C | 00       | BRK
025D | 00       | BRK
025E | 00       | BRK
025F | 00       | BRK
0260 | 00       | BRK
0261 | 00       | BRK
0262 | 00       | BRK
0263 | 00       | BRK
0264 | 00       | BRK
0265 | 00       | BRK
0266 | 00       | BRK
0267 | 00       | BRK
0268 | 00       | BRK
0269 | 00       | BRK
026A | 00       | BRK
026B | 00       | BRK
026C | 00       | BRK
026D | 00       | BRK
026E | 00       | BRK
026F | 00       | BRK
0270 | 00       | BRK
0271 | 00       | BRK
0272 | 00       | BRK
0273 | 00       | BRK
0274 | 00       | BRK
0275 | 00       | BRK
0276 | 00       | BRK
0277 | 00       | BRK
0278 | 00       | BRK
0279 | 00       | BRK
027A | 00       | BRK
027B | 00       | BRK
027C | 00       | BRK
027D | 00       | BRK
027E | 00       | BRK
027F | 00       | BRK
0280 | 00       | BRK
0281 | 00       | BRK
0282 | 00       | BRK
0283 | 00       | BRK
0284 | 00       | BRK
0285 | 00       | BRK
0286 | 00       | BRK
0287 | 00       | BRK
0288 | 00       | BRK
0289 | 00       | BRK
028A | 00       | BRK
028B | 00       | BRK
028C | 00       | BRK
028D | 00       | BRK
028E | 00       | BRK
028F | 00       | BRK
0290 | 00       | BRK
0291 | 00       | BRK
0292 | 00       | BRK
0293 | 00       | BRK
0294 | 00       | BRK
0295 | 00       | BRK
0296 | 00       | BRK
0297 | 00       | BRK
0298 | 00       | BRK
0299 | 00       | BRK
029A | 00       | BRK
029B | 00       | BRK
029C | 00       | BRK
029D | 00       | BRK
029E | 00       | BRK
029F | 00       | BRK
02A0 | 00       | BRK
02A1 | 00       | BRK
02A2 | 00       | BRK
02A3 | 00       | BRK
02A4 | 00       | BRK
02A5 | 00       | BRK
02A6 | 00       | BRK
02A7 | 00       | BRK
02A8 | 00       | BRK
02A9 | 00       | BRK
02AA | 00       | BRK
02AB | 00       | BRK
02AC | 00       | BRK
02AD | 00       | BRK
02AE | 00       | BRK
02AF | 00       | BRK
02B0 | 00       | BRK
02B1 | 00       | BRK
02B2 | 00       | BRK
02B3 | 00       | BRK
02B4 | 00       | BRK
02B5 | 00       | BRK
02B6 | 00       | BRK
02B7 | 00       | BRK
02B8 | 00       | BRK
02B9 | 00       | BRK
02BA | 00       | BRK
02BB | 00       | BRK
02BC | 00       | BRK
02BD | 00       | BRK
02BE | 00       | BRK
02BF | 00       | BRK
02C0 | 00       | BRK
02C1 | 00       | BRK
02C2 | 00       | BRK
02C3 | 00       | BRK
02C4 | 00       | BRK
02C5 | 00       | BRK
02C6 | 00       | BRK
02C7 | 00       | BRK
02C8 | 00       | BRK
02C9 | 00       | BRK
02CA | 00       | BRK
02CB | 00       | BRK
02CC | 00       | BRK
02CD | 00       | BRK
02CE | 00       | BRK
02CF | 00       | BRK
02D0 | 00       | BRK
02D1 | 00       | BRK
02D2 | 00       | BRK
02D3 | 00       | BRK
02D4 | 00       | BRK
02D5 | 00       | BRK
02D6 | 00       | BRK
02D7 | 00       | BRK
02D8 | 00       | BRK
02D9 | 00       | BRK
02DA | 00       | BRK
02DB | 00       | BRK
02DC | 00       | BRK
02DD | 00       | BRK
02DE | 00       | BRK
02DF | 00       | BRK
02E0 | 00       | BRK
02E1 | 00       | BRK
02E2 | 00       | BRK
02E3 | 00       | BRK
02E4 | 00       | BRK
02E5 | 00       | BRK
02E6 | 00       | BRK
02E7 | 00       | BRK
02E8 | 00       | BRK
02E9 | 00       | BRK
02EA | 00       | BRK
02EB | 00       | BRK
02EC | 00       | BRK
02ED | 00       | BRK
02EE | 00       | BRK
02EF | 00       | BRK
02F0 | 00       | BRK
02F1 | 00       | BRK
02F2 | 00       | BRK
02F3 | 00       | BRK
02F4 | 00       | BRK
02F5 | 00       | BRK
02F6 | 00       | BRK
02F7 | 00       | BRK
02F8 | 00       | BRK
02F9 | 00       | BRK
02FA | 00       | BRK
02FB | 00       | BRK
02FC | 00       | BRK
02FD | 00       | BRK
02FE | 00       | BRK
02FF | 00       | BRK
0300 | 00       | BRK
0301 | 00       | BRK
0302 | 00       | BRK
0303 | 00       | BRK
0304 | 00       | BRK
0305 | 00       | BRK
0306 | 00       | BRK
0307 | 00       | BRK
0308 | 00       | BRK
0309 | 00       | BRK
030A | 00       | BRK
030B | 00       | BRK
030C | 00       | BRK
030D | 00       | BRK
030E | 00       | BRK
030F | 00       | BRK
0310 | 00       | BRK
0311 | 00       | BRK
0312 | 00       | BRK
0313 | 00       | BRK
0314 | 00       | BRK
0315 | 00       | BRK
0316 | 00       | BRK
0317 | 00       | BRK
0318 | 00       | BRK
0319 | 00       | BRK
031A | 00       | BRK
031B | 00       | BRK
031C | 00       | BRK
031D | 00       | BRK
031E | 00       | BRK
031F | 00       | BRK
0320 | 00       | BRK
0321 | 00       | BRK
0322 | 00       | BRK
0323 | 00       | BRK
0324 | 00       | BRK
0325 | 00       | BRK
0326 | 00       | BRK
0327 | 00       | BRK
0328 | 00       | BRK
0329 | 00       | BRK
032A | 00       | BRK
032B | 00       | BRK
032C | 00       | BRK
032D | 00       | BRK
032E | 00       | BRK
032F | 00       | BRK
0330 | 00       | BRK
0331 | 00       | BRK
0332 | 00       | BRK
0333 | 00       | BRK
0334 | 00       | BRK
0335 | 00       | BRK
0336 | 00       | BRK
0337 | 00       | BRK
0338 | 00       | BRK
0339 | 00       | BRK
033A | 00       | BRK
033B | 00       | BRK
033C | 00       | BRK
033D | 00       | BRK
033E | 00       | BRK
033F | 00       | BRK
0340 | 00       | BRK
0341 | 00       | BRK
0342 | 00       | BRK
0343 | 00       | BRK
0344 | 00       | BRK
0345 | 00       | BRK
0346 | 00       | BRK
0347 | 00       | BRK
0348 | 00       | BRK
0349 | 00       | BRK
034A | 00       | BRK
034B | 00       | BRK
034C | 00       | BRK
034D | 00       | BRK
034E | 00       | BRK
034F | 00       | BRK
0350 | 00       | BRK
0351 | 00       | BRK
0352 | 00       | BRK
0353 | 00       | BRK
0354 | 00       | BRK
0355 | 00       | BRK
0356 | 00       | BRK
0357 | 00       | BRK
0358 | 00       | BRK
0359 | 00       | BRK
035A | 00       | BRK
035B | 00       | BRK
035C | 00       | BRK
035D | 00       | BRK
035E | 00       | BRK
035F | 00       | BRK
0360 | 00       | BRK
0361 | 00       | BRK
0362 | 00       | BRK
0363 | 00       | BRK
0364 | 00       | BRK
0365 | 00       | BRK
0366 | 00       | BRK
0367 | 00       | BRK
0368 | 00       | BRK
0369 | 00       | BRK
036A | 00       | BRK
036B | 00       | BRK
036C | 00       | BRK
036D | 00       | BRK
036E | 00       | BRK
036F | 00       | BRK
0370 | 00       | BRK
0371 | 00       | BRK
0372 | 00       | BRK
0373 | 00       | BRK
0374 | 00       | BRK
0375 | 00       | BRK
0376 | 00       | BRK
0377 | 00       | BRK
0378 | 00       | BRK
0379 | 00       | BRK
037A | 00       | BRK
037B | 00       | BRK
037C | 00       | BRK
037D | 00       | BRK
037E | 00       | BRK
037F | 00       | BRK
0380 | 00       | BRK
0381 | 00       | BRK
0382 | 00       | BRK
0383 | 00       | BRK
0384 | 00       | BRK
0385 | 00       | BRK
0386 | 00       | BRK
0387 | 00       | BRK
0388 | 00       | BRK
0389 | 00       | BRK
038A | 00       | BRK
038B | 00       | BRK
038C | 00       | BRK
038D | 00       | BRK
038E | 00       | BRK
038F | 00       | BRK
0390 | 00       | BRK
0391 | 00       | BRK
0392 | 00       | BRK
0393 | 00       | BRK
0394 | 00       | BRK
0395 | 00       | BRK
0396 | 00       | BRK
0397 | 00       | BRK
0398 | 00       | BRK
0399 | 00       | BRK
039A | 00       | BRK
039B | 00       | BRK
039C | 00       | BRK
039D | 00       | BRK
039E | 00       | BRK
039F | 00       | BRK
03A0 | 00       | BRK
03A1 | 00       | BRK
03A2 | 00       | BRK
03A3 | 00       | BRK
03A4 | 00       | BRK
03A5 | 00       | BRK
03A6 | 00       | BRK
03A7 | 00       | BRK
03A8 | 00       | BRK
03A9 | 00       | BRK
03AA | 00       | BRK
03AB | 00       | BRK
03AC | 00       | BRK
03AD | 00       | BRK
03AE | 00       | BRK
03AF | 00       | BRK
03B0 | 00       | BRK
03B1 | 00       | BRK
03B2 | 00       | BRK
03B3 | 00       | BRK
03B4 | 00       | BRK
03B5 | 00       | BRK
03B6 | 00       | BRK
03B7 | 00       | BRK
03B8 | 00       | BRK
03B9 | 00       | BRK
03BA | 00       | BRK
03BB | 00       | BRK
03BC | 00       | BRK
03BD | 00       | BRK
03BE | 00       | BRK
03BF | 00       | BRK
03C0 | 00       | BRK
03C1 | 00       | BRK
03C2 | 00       | BRK
03C3 | 00       | BRK
03C4 | 00       | BRK
03C5 | 00       | BRK
03C6 | 00       | BRK
03C7 | 00       | BRK
03C8 | 00       | BRK
03C9 | 00       | BRK
03CA | 00       | BRK
03CB | 00       | BRK
03CC | 00       | BRK
03CD | 00       | BRK
03CE | 00       | BRK
03CF | 00       | BRK
03D0 | 00       | BRK
03D1 | 00       | BRK
03D2 | 00       | BRK
03D3 | 00       | BRK
03D4 | 00       | BRK
03D5 | 00       | BRK
03D6 | 00       | BRK
03D7 | 00       | BRK
03D8 | 00       | BRK
03D9 | 00       | BRK
03DA | 00       | BRK
03DB | 00       | BRK
03DC | 00       | BRK
03DD | 00       | BRK
03DE | 00       | BRK
03DF | 00       | BRK
03E0 | 00       | BRK
03E1 | 00       | BRK
03E2 | 00       | BRK
03E3 | 00       | BRK
03E4 | 00       | BRK
03E5 | 00       | BRK
03E6 | 00       | BRK
03E7 | 00       | BRK
03E8 | 00       | BRK
03E9 | 00       | BRK
03EA | 00       | BRK
03EB | 00       | BRK
03EC | 00       | BRK
03ED | 00       | BRK
03EE | 00       | BRK
03EF | 00       | BRK
03F0 | 00       | BRK
03F1 | 00       | BRK
03F2 | 00       | BRK
03F3 | 00       | BRK
03F4 | 00       | BRK
03F5 | 00       | BRK
03F6 | 00       | BRK
03F7 | 00       | BRK
03F8 | 00       | BRK
03F9 | 00       | BRK
03FA | 00       | BRK
03FB | 00       | BRK
03FC | 00       | BRK
03FD | 00       | BRK
03FE | 00       | BRK
03FF | 00       | BRK
0400 | 00       | BRK
0401 | 00       | BRK
0402 | 00       | BRK
0403 | 00       | BRK
0404 | 00       | BRK
0405 | 00       | BRK
0406 | 00       | BRK
0407 | 00       | BRK
0408 | 00       | BRK
0409 | 00       | BRK
040A | 00       | BRK
040B | 00       | BRK
040C | 00       | BRK
040D | 00       | BRK
040E | 00       | BRK
040F | 00       | BRK
0410 | 00       | BRK
0411 | 00       | BRK
0412 | 00       | BRK
0413 | 00       | BRK
0414 | 00       | BRK
0415 | 00       | BRK
0416 | 00       | BRK
0417 | 00       | BRK
0418 | 00       | BRK
0419 | 00       | BRK
041A | 00       | BRK
041B | 00       | BRK
041C | 00       | BRK
041D | 00       | BRK
041E | 00       | BRK
041F | 00       | BRK
0420 | 00       | BRK
0421 | 00       | BRK
0422 | 00       | BRK
0423 | 00       | BRK
0424 | 00       | BRK
0425 | 00       | BRK
0426 | 00       | BRK
0427 | 00       | BRK
0428 | 00       | BRK
0429 | 00       | BRK
042A | 00       | BRK
042B | 00       | BRK
042C | 00       | BRK
042D | 00       | BRK
042E | 00       | BRK
042F | 00       | BRK
0430 | 00       | BRK
0431 | 00       | BRK
0432 | 00       | BRK
0433 | 00       | BRK
0434 | 00       | BRK
0435 | 00       | BRK
0436 | 00       | BRK
0437 | 00       | BRK
0438 | 00       | BRK
0439 | 00       | BRK
043A | 00       | BRK
043B | 00       | BRK
043C | 00       | BRK
043D | 00       | BRK
043E | 00       | BRK
043F | 00       | BRK
0440 | 00       | BRK
0441 | 00       | BRK
0442 | 00       | BRK
0443 | 00       | BRK
0444 | 00       | BRK
0445 | 00       | BRK
0446 | 00       | BRK
0447 | 00       | BRK
0448 | 00       | BRK
0449 | 00       | BRK
044A | 00       | BRK
044B | 00       | BRK
044C | 00       | BRK
044D | 00       | BRK
044E | 00       | BRK
044F | 00       | BRK
0450 | 00       | BRK
0451 | 00       | BRK
0452 | 00       | BRK
0453 | 00       | BRK
0454 | 00       | BRK
0455 | 00       | BRK
0456 | 00       | BRK
0457 | 00       | BRK
0458 | 00       | BRK
0459 | 00       | BRK
045A | 00       | BRK
045B | 00       | BRK
045C | 00       | BRK
045D | 00       | BRK
045E | 00       | BRK
045F | 00       | BRK
0460 | 00       | BRK
0461 | 00       | BRK
0462 | 00       | BRK
0463 | 00       | BRK
0464 | 00       | BRK
0465 | 00       | BRK
0466 | 00       | BRK
0467 | 00       | BRK
0468 | 00       | BRK
0469 | 00       | BRK
046A | 00       | BRK
046B | 00       | BRK
046C | 00       | BRK
046D | 00       | BRK
046E | 00       | BRK
046F | 00       | BRK
0470 | 00       | BRK
0471 | 00       | BRK
0472 | 00       | BRK
0473 | 00       | BRK
0474 | 00       | BRK
0475 | 00       | BRK
0476 | 00       | BRK
0477 | 00       | BRK
0478 | 00       | BRK
0479 | 00       | BRK
047A | 00       | BRK
047B | 00       | BRK
047C | 00       | BRK
047D | 00       | BRK
047E | 00       | BRK
047F | 00       | BRK
0480 | 00       | BRK
0481 | 00       | BRK
0482 | 00       | BRK
0483 | 00       | BRK
0484 | 00       | BRK
0485 | 00       | BRK
0486 | 00       | BRK
0487 | 00       | BRK
0488 | 00       | BRK
0489 | 00       | BRK
048A | 00       | BRK
048B | 00       | BRK
048C | 00       | BRK
048D | 00       | BRK
048E | 00       | BRK
048F | 00       | BRK
0490 | 00       | BRK
0491 | 00       | BRK
0492 | 00       | BRK
0493 | 00       | BRK
0494 | 00       | BRK
0495 | 00       | BRK
0496 | 00       | BRK
0497 | 00       | BRK
0498 | 00       | BRK
0499 | 00       | BRK
049A | 00       | BRK
049B | 00       | BRK
049C | 00       | BRK
049D | 00       | BRK
049E | 00       | BRK
049F | 00       | BRK
04A0 | 00       | BRK
04A1 | 00       | BRK
04A2 | 00       | BRK
04A3 | 00       | BRK
04A4 | 00       | BRK
04A5 | 00       | BRK
04A6 | 00       | BRK
04A7 | 00       | BRK
04A8 | 00       | BRK
04A9 | 00       | BRK
04AA | 00       | BRK
04AB | 00       | BRK
04AC | 00       | BRK
04AD | 00       | BRK
04AE | 00       | BRK
04AF | 00       | BRK
04B0 | 00       | BRK
04B1 | 00       | BRK
04B2 | 00       | BRK
04B3 | 00       | BRK
04B4 | 00       | BRK
04B5 | 00       | BRK
04B6 | 00       | BRK
04B7 | 00       | BRK
04B8 | 00       | BRK
04B9 | 00       | BRK
04BA | 00       | BRK
04BB | 00       | BRK
04BC | 00       | BRK
04BD | 00       | BRK
04BE | 00       | BRK
04BF | 00       | BRK
04C0 | 00       | BRK
04C1 | 00       | BRK
04C2 | 00       | BRK
04C3 | 00       | BRK
04C4 | 00       | BRK
04C5 | 00       | BRK
04C6 | 00       | BRK
04C7 | 00       | BRK
04C8 | 00       | BRK
04C9 | 00       | BRK
04CA | 00       | BRK
04CB | 00       | BRK
04CC | 00       | BRK
04CD | 00       | BRK
04CE | 00       | BRK
04CF | 00       | BRK
04D0 | 00       | BRK
04D1 | 00       | BRK
04D2 | 00       | BRK
04D3 | 00       | BRK
04D4 | 00       | BRK
04D5 | 00       | BRK
04D6 | 00       | BRK
04D7 | 00       | BRK
04D8 | 00       | BRK
04D9 | 00       | BRK
04DA | 00       | BRK
04DB | 00       | BRK
04DC | 00       | BRK
04DD | 00       | BRK
04DE | 00       | BRK
04DF | 00       | BRK
04E0 | 00       | BRK
04E1 | 00       | BRK
04E2 | 00       | BRK
04E3 | 00       | BRK
04E4 | 00       | BRK
04E5 | 00       | BRK
04E6 | 00       | BRK
04E7 | 00       | BRK
04E8 | 00       | BRK
04E9 | 00       | BRK
04EA | 00       | BRK
04EB | 00       | BRK
04EC | 00       | BRK
04ED | 00       | BRK
04EE | 00       | BRK
04EF | 00       | BRK
04F0 | 00       | BRK
04F1 | 00       | BRK
04F2 | 00       | BRK
04F3 | 00       | BRK
04F4 | 00       | BRK
04F5 | 00       | BRK
04F6 | 00       | BRK
04F7 | 00       | BRK
04F8 | 00       | BRK
04F9 | 00       | BRK
04FA | 00       | BRK
04FB | 00       | BRK
04FC | 00       | BRK
04FD | 00       | BRK
04FE | 00       | BRK
04FF | 00       | BRK
0500 | 00       | BRK
0501 | 00       | BRK
0502 | 00       | BRK
0503 | 00       | BRK
0504 | 00       | BRK
0505 | 00       | BRK
0506 | 00       | BRK
0507 | 00       | BRK
0508 | 00       | BRK
0509 | 00       | BRK
050A | 00       | BRK
050B | 00       | BRK
050C | 00       | BRK
050D | 00       | BRK
050E | 00       | BRK
050F | 00       | BRK
0510 | 00       | BRK
0511 | 00       | BRK
0512 | 00       | BRK
0513 | 00       | BRK
0514 | 00       | BRK
0515 | 00       | BRK
0516 | 00       | BRK
0517 | 00       | BRK
0518 | 00       | BRK
0519 | 00       | BRK
051A | 00       | BRK
051B | 00       | BRK
051C | 00       | BRK
051D | 00       | BRK
051E | 00       | BRK
051F | 00       | BRK
0520 | 00       | BRK
0521 | 00       | BRK
0522 | 00       | BRK
0523 | 00       | BRK
0524 | 00       | BRK
0525 | 00       | BRK
0526 | 00       | BRK
0527 | 00       | BRK
0528 | 00       | BRK
0529 | 00       | BRK
052A | 00       | BRK
052B | 00       | BRK
052C | 00       | BRK
052D | 00       | BRK
052E | 00       | BRK
052F | 00       | BRK
0530 | 00       | BRK
0531 | 00       | BRK
0532 | 00       | BRK
0533 | 00       | BRK
0534 | 00       | BRK
0535 | 00       | BRK
0536 | 00       | BRK
0537 | 00       | BRK
0538 | 00       | BRK
0539 | 00       | BRK
053A | 00       | BRK
053B | 00       | BRK
053C | 00       | BRK
053D | 00       | BRK
053E | 00       | BRK
053F | 00       | BRK
0540 | 00       | BRK
0541 | 00       | BRK
0542 | 00       | BRK
0543 | 00       | BRK
0544 | 00       | BRK
0545 | 00       | BRK
0546 | 00       | BRK
0547 | 00       | BRK
0548 | 00       | BRK
0549 | 00       | BRK
054A | 00       | BRK
054B | 00       | BRK
054C | 00       | BRK
054D | 00       | BRK
054E | 00       | BRK
054F | 00       | BRK
0550 | 00       | BRK
0551 | 00       | BRK
0552 | 00       | BRK
0553 | 00       | BRK
0554 | 00       | BRK
0555 | 00       | BRK
0556 | 00       | BRK
0557 | 00       | BRK
0558 | 00       | BRK
0559 | 00       | BRK
055A | 00       | BRK
055B | 00       | BRK
055C | 00       | BRK
055D | 00       | BRK
055E | 00       | BRK
055F | 00       | BRK
0560 | 00       | BRK
0561 | 00       | BRK
0562 | 00       | BRK
0563 | 00       | BRK
0564 | 00       | BRK
0565 | 00       | BRK
0566 | 00       | BRK
0567 | 00       | BRK
0568 | 00       | BRK
0569 | 00       | BRK
056A | 00       | BRK
056B | 00       | BRK
056C | 00       | BRK
056D | 00       | BRK
056E | 00       | BRK
056F | 00       | BRK
0570 | 00       | BRK
0571 | 00       | BRK
0572 | 00       | BRK
0573 | 00       | BRK
0574 | 00       | BRK
0575 | 00       | BRK
0576 | 00       | BRK
0577 | 00       | BRK
0578 | 00       | BRK
0579 | 00       | BRK
057A | 00       | BRK
057B | 00       | BRK
057C | 00       | BRK
057D | 00       | BRK
057E | 00       | BRK
057F | 00       | BRK
0580 | 00       | BRK
0581 | 00       | BRK
0582 | 00       | BRK
0583 | 00       | BRK
0584 | 00       | BRK
0585 | 00       | BRK
0586 | 00       | BRK
0587 | 00       | BRK
0588 | 00       | BRK
0589 | 00       | BRK
058A | 00       | BRK
058B | 00       | BRK
058C | 00       | BRK
058D | 00       | BRK
058E | 00       | BRK
058F | 00       | BRK
0590 | 00       | BRK
0591 | 00       | BRK
0592 | 00       | BRK
0593 | 00       | BRK
0594 | 00       | BRK
0595 | 00       | BRK
0596 | 00       | BRK
0597 | 00       | BRK
0598 | 00       | BRK
0599 | 00       | BRK
059A | 00       | BRK
059B | 00       | BRK
059C | 00       | BRK
059D | 00       | BRK
059E | 00       | BRK
059F | 00       | BRK
05A0 | 00       | BRK
05A1 | 00       | BRK
05A2 | 00       | BRK
05A3 | 00       | BRK
05A4 | 00       | BRK
05A5 | 00       | BRK
05A6 | 00       | BRK
05A7 | 00       | BRK
05A8 | 00       | BRK
05A9 | 00       | BRK
05AA | 00       | BRK
05AB | 00       | BRK
05AC | 00       | BRK
05AD | 00       | BRK
05AE | 00       | BRK
05AF | 00       | BRK
05B0 | 00       | BRK
05B1 | 00       | BRK
05B2 | 00       | BRK
05B3 | 00       | BRK
05B4 | 00       | BRK
05B5 | 00       | BRK
05B6 | 00       | BRK
05B7 | 00       | BRK
05B8 | 00       | BRK
05B9 | 00       | BRK
05BA | 00       | BRK
05BB | 00       | BRK
05BC | 00       | BRK
05BD | 00       | BRK
05BE | 00       | BRK
05BF | 00       | BRK
05C0 | 00       | BRK
05C1 | 00       | BRK
05C2 | 00       | BRK
05C3 | 00       | BRK
05C4 | 00       | BRK
05C5 | 00       | BRK
05C6 | 00       | BRK
05C7 | 00       | BRK
05C8 | 00       | BRK
05C9 | 00       | BRK
05CA | 00       | BRK
05CB | 00       | BRK
05CC | 00       | BRK
05CD | 00       | BRK
05CE | 00       | BRK
05CF | 00       | BRK
05D0 | 00       | BRK
05D1 | 00       | BRK
05D2 | 00       | BRK
05D3 | 00       | BRK
05D4 | 00       | BRK
05D5 | 00       | BRK
05D6 | 00       | BRK
05D7 | 00       | BRK
05D8 | 00       | BRK
05D9 | 00       | BRK
05DA | 00       | BRK
05DB | 00       | BRK
05DC | 00       | BRK
05DD | 00       | BRK
05DE | 00       | BRK
05DF | 00       | BRK
05E0 | 00       | BRK
05E1 | 00       | BRK
05E2 | 00       | BRK
05E3 | 00       | BRK
05E4 | 00       | BRK
05E5 | 00       | BRK
05E6 | 00       | BRK
05E7 | 00       | BRK
05E8 | 00       | BRK
05E9 | 00       | BRK
05EA | 00       | BRK
05EB | 00       | BRK
05EC | 00       | BRK
05ED | 00       | BRK
05EE | 00       | BRK
05EF | 00       | BRK
05F0 | 00       | BRK
05F1 | 00       | BRK
05F2 | 00       | BRK
05F3 | 00       | BRK
05F4 | 00       | BRK
05F5 | 00       | BRK
05F6 | 00       | BRK
05F7 | 00       | BRK
05F8 | 00       | BRK
05F9 | 00       | BRK
05FA | 00       | BRK
05FB | 00       | BRK
05FC | 00       | BRK
05FD | 00       | BRK
05FE | 00       | BRK
05FF | 00       | BRK
0600 | 00       | BRK
0601 | 00       | BRK
0602 | 00       | BRK
0603 | 00       | BRK
0604 | 00       | BRK
0605 | 00       | BRK
0606 | 00       | BRK
0607 | 00       | BRK
0608 | 00       | BRK
0609 | 00       | BRK
060A | 00       | BRK
060B | 00       | BRK
060C | 00       | BRK
060D | 00       | BRK
060E | 00       | BRK
060F | 00       | BRK
0610 | 00       | BRK
0611 | 00       | BRK
0612 | 00       | BRK
0613 | 00       | BRK
0614 | 00       | BRK
0615 | 00       | BRK
0616 | 00       | BRK
0617 | 00       | BRK
0618 | 00       | BRK
0619 | 00       | BRK
061A | 00       | BRK
061B | 00       | BRK
061C | 00       | BRK
061D | 00       | BRK
061E | 00       | BRK
061F | 00       | BRK
0620 | 00       | BRK
0621 | 00       | BRK
0622 | 00       | BRK
0623 | 00       | BRK
0624 | 00       | BRK
0625 | 00       | BRK
0626 | 00       | BRK
0627 | 00       | BRK
0628 | 00       | BRK
0629 | 00       | BRK
062A | 00       | BRK
062B | 00       | BRK
062C | 00       | BRK
062D | 00       | BRK
062E | 00       | BRK
062F | 00       | BRK
0630 | 00       | BRK
0631 | 00       | BRK
0632 | 00       | BRK
0633 | 00       | BRK
0634 | 00       | BRK
0635 | 00       | BRK
0636 | 00       | BRK
0637 | 00       | BRK
0638 | 00       | BRK
0639 | 00       | BRK
063A | 00       | BRK
063B | 00       | BRK
063C | 00       | BRK
063D | 00       | BRK
063E | 00       | BRK
063F | 00       | BRK
0640 | 00       | BRK
0641 | 00       | BRK
0642 | 00       | BRK
0643 | 00       | BRK
0644 | 00       | BRK
0645 | 00       | BRK
0646 | 00       | BRK
0647 | 00       | BRK
0648 | 00       | BRK
0649 | 00       | BRK
064A | 00       | BRK
064B | 00       | BRK
064C | 00       | BRK
064D | 00       | BRK
064E | 00       | BRK
064F | 00       | BRK
0650 | 00       | BRK
0651 | 00       | BRK
0652 | 00       | BRK
0653 | 00       | BRK
0654 | 00       | BRK
0655 | 00       | BRK
0656 | 00       | BRK
0657 | 00       | BRK
0658 | 00       | BRK
0659 | 00       | BRK
065A | 00       | BRK
065B | 00       | BRK
065C | 00       | BRK
065D | 00       | BRK
065E | 00       | BRK
065F | 00       | BRK
0660 | 00       | BRK
0661 | 00       | BRK
0662 | 00       | BRK
0663 | 00       | BRK
0664 | 00       | BRK
0665 | 00       | BRK
0666 | 00       | BRK
0667 | 00       | BRK
0668 | 00       | BRK
0669 | 00       | BRK
066A | 00       | BRK
066B | 00       | BRK
066C | 00       | BRK
066D | 00       | BRK
066E | 00       | BRK
066F | 00       | BRK
0670 | 00       | BRK
0671 | 00       | BRK
0672 | 00       | BRK
0673 | 00       | BRK
0674 | 00       | BRK
0675 | 00       | BRK
0676 | 00       | BRK
0677 | 00       | BRK
0678 | 00       | BRK
0679 | 00       | BRK
067A | 00       | BRK
067B | 00       | BRK
067C | 00       | BRK
067D | 00       | BRK
067E | 00       | BRK
067F | 00       | BRK
0680 | 00       | BRK
0681 | 00       | BRK
0682 | 00       | BRK
0683 | 00       | BRK
0684 | 00       | BRK
0685 | 00       | BRK
0686 | 00       | BRK
0687 | 00       | BRK
0688 | 00       | BRK
0689 | 00       | BRK
068A | 00       | BRK
068B | 00       | BRK
068C | 00       | BRK
068D | 00       | BRK
068E | 00       | BRK
068F | 00       | BRK
0690 | 00       | BRK
0691 | 00       | BRK
0692 | 00       | BRK
0693 | 00       | BRK
0694 | 00       | BRK
0695 | 00       | BRK
0696 | 00       | BRK
0697 | 00       | BRK
0698 | 00       | BRK
0699 | 00       | BRK
069A | 00       | BRK
069B | 00       | BRK
069C | 00       | BRK
069D | 00       | BRK
069E | 00       | BRK
069F | 00       | BRK
06A0 | 00       | BRK
06A1 | 00       | BRK
06A2 | 00       | BRK
06A3 | 00       | BRK
06A4 | 00       | BRK
06A5 | 00       | BRK
06A6 | 00       | BRK
06A7 | 00       | BRK
06A8 | 00       | BRK
06A9 | 00       | BRK
06AA | 00       | BRK
06AB | 00       | BRK
06AC | 00       | BRK
06AD | 00       | BRK
06AE | 00       | BRK
06AF | 00       | BRK
06B0 | 00       | BRK
06B1 | 00       | BRK
06B2 | 00       | BRK
06B3 | 00       | BRK
06B4 | 00       | BRK
06B5 | 00       | BRK
06B6 | 00       | BRK
06B7 | 00       | BRK
06B8 | 00       | BRK
06B9 | 00       | BRK
06BA | 00       | BRK
06BB | 00       | BRK
06BC | 00       | BRK
06BD | 00       | BRK
06BE | 00       | BRK
06BF | 00       | BRK
06C0 | 00       | BRK
06C1 | 00       | BRK
06C2 | 00       | BRK
06C3 | 00       | BRK
06C4 | 00       | BRK
06C5 | 00       | BRK
06C6 | 00       | BRK
06C7 | 00       | BRK
06C8 | 00       | BRK
06C9 | 00       | BRK
06CA | 00       | BRK
06CB | 00       | BRK
06CC | 00       | BRK
06CD | 00       | BRK
06CE | 00       | BRK
06CF | 00       | BRK
06D0 | 00       | BRK
06D1 | 00       | BRK
06D2 | 00       | BRK
06D3 | 00       | BRK
06D4 | 00       | BRK
06D5 | 00       | BRK
06D6 | 00       | BRK
06D7 | 00       | BRK
06D8 | 00       | BRK
06D9 | 00       | BRK
06DA | 00       | BRK
06DB | 00       | BRK
06DC | 00       | BRK
06DD | 00       | BRK
06DE | 00       | BRK
06DF | 00       | BRK
06E0 | 00       | BRK
06E1 | 00       | BRK
06E2 | 00       | BRK
06E3 | 00       | BRK
06E4 | 00       | BRK
06E5 | 00       | BRK
06E6 | 00       | BRK
06E7 | 00       | BRK
06E8 | 00       | BRK
06E9 | 00       | BRK
06EA | 00       | BRK
06EB | 00       | BRK
06EC | 00       | BRK
06ED | 00       | BRK
06EE | 00       | BRK
06EF | 00       | BRK
06F0 | 00       | BRK
06F1 | 00       | BRK
06F2 | 00       | BRK
06F3 | 00       | BRK
06F4 | 00       | BRK
06F5 | 00       | BRK
06F6 | 00       | BRK
06F7 | 00       | BRK
06F8 | 00       | BRK
06F9 | 00       | BRK
06FA | 00       | BRK
06FB | 00       | BRK
06FC | 00       | BRK
06FD | 00       | BRK
06FE | 00       | BRK
06FF | 00       | BRK
0700 | 00       | BRK
0701 | 00       | BRK
0702 | 00       | BRK
0703 | 00       | BRK
0704 | 00       | BRK
0705 | 00       | BRK
0706 | 00       | BRK
0707 | 00       | BRK
0708 | 00       | BRK
0709 | 00       | BRK
070A | 00       | BRK
070B | 00       | BRK
070C | 00       | BRK
070D | 00       | BRK
070E | 00       | BRK
070F | 00       | BRK
0710 | 00       | BRK
0711 | 00       | BRK
0712 | 00       | BRK
0713 | 00       | BRK
0714 | 00       | BRK
0715 | 00       | BRK
0716 | 00       | BRK
0717 | 00       | BRK
0718 | 00       | BRK
0719 | 00       | BRK
071A | 00       | BRK
071B | 00       | BRK
071C | 00       | BRK
071D | 00       | BRK
071E | 00       | BRK
071F | 00       | BRK
0720 | 00       | BRK
0721 | 00       | BRK
0722 | 00       | BRK
0723 | 00       | BRK
0724 | 00       | BRK
0725 | 00       | BRK
0726 | 00       | BRK
0727 | 00       | BRK
0728 | 00       | BRK
0729 | 00       | BRK
072A | 00       | BRK
072B | 00       | BRK
072C | 00       | BRK
072D | 00       | BRK
072E | 00       | BRK
072F | 00       | BRK
0730 | 00       | BRK
0731 | 00       | BRK
0732 | 00       | BRK
0733 | 00       | BRK
0734 | 00       | BRK
0735 | 00       | BRK
0736 | 00       | BRK
0737 | 00       | BRK
0738 | 00       | BRK
0739 | 00       | BRK
073A | 00       | BRK
073B | 00       | BRK
073C | 00       | BRK
073D | 00       | BRK
073E | 00       | BRK
073F | 00       | BRK
0740 | 00       | BRK
0741 | 00       | BRK
0742 | 00       | BRK
0743 | 00       | BRK
0744 | 00       | BRK
0745 | 00       | BRK
0746 | 00       | BRK
0747 | 00       | BRK
0748 | 00       | BRK
0749 | 00       | BRK
074A | 00       | BRK
074B | 00       | BRK
074C | 00       | BRK
074D | 00       | BRK
074E | 00       | BRK
074F | 00       | BRK
0750 | 00       | BRK
0751 | 00       | BRK
0752 | 00       | BRK
0753 | 00       | BRK
0754 | 00       | BRK
0755 | 00       | BRK
0756 | 00       | BRK
0757 | 00       | BRK
0758 | 00       | BRK
0759 | 00       | BRK
075A | 00       | BRK
075B | 00       | BRK
075C | 00       | BRK
075D | 00       | BRK
075E | 00       | BRK
075F | 00       | BRK
0760 | 00       | BRK
0761 | 00       | BRK
0762 | 00       | BRK
0763 | 00       | BRK
0764 | 00       | BRK
0765 | 00       | BRK
0766 | 00       | BRK
0767 | 00       | BRK
0768 | 00       | BRK
0769 | 00       | BRK
076A | 00       | BRK
076B | 00       | BRK
076C | 00       | BRK
076D | 00       | BRK
076E | 00       | BRK
076F | 00       | BRK
0770 | 00       | BRK
0771 | 00       | BRK
0772 | 00       | BRK
0773 | 00       | BRK
0774 | 00       | BRK
0775 | 00       | BRK
0776 | 00       | BRK
0777 | 00       | BRK
0778 | 00       | BRK
0779 | 00       | BRK
077A | 00       | BRK
077B | 00       | BRK
077C | 00       | BRK
077D | 00       | BRK
077E | 00       | BRK
077F | 00       | BRK
0780 | 00       | BRK
0781 | 00       | BRK
0782 | 00       | BRK
0783 | 00       | BRK
0784 | 00       | BRK
0785 | 00       | BRK
0786 | 00       | BRK
0787 | 00       | BRK
0788 | 00       | BRK
0789 | 00       | BRK
078A | 00       | BRK
078B | 00       | BRK
078C | 00       | BRK
078D | 00       | BRK
078E | 00       | BRK
078F | 00       | BRK
0790 | 00       | BRK
0791 | 00       | BRK
0792 | 00       | BRK
0793 | 00       | BRK
0794 | 00       | BRK
0795 | 00       | BRK
0796 | 00       | BRK
0797 | 00       | BRK
0798 | 00       | BRK
0799 | 00       | BRK
079A | 00       | BRK
079B | 00       | BRK
079C | 00       | BRK
079D | 00       | BRK
079E | 00       | BRK
079F | 00       | BRK
07A0 | 00       | BRK
07A1 | 00       | BRK
07A2 | 00       | BRK
07A3 | 00       | BRK
07A4 | 00       | BRK
07A5 | 00       | BRK
07A6 | 00       | BRK
07A7 | 00       | BRK
07A8 | 00       | BRK
07A9 | 00       | BRK
07AA | 00       | BRK
07AB | 00       | BRK
07AC | 00       | BRK
07AD | 00       | BRK
07AE | 00       | BRK
07AF | 00       | BRK
07B0 | 00       | BRK
07B1 | 00       | BRK
07B2 | 00       | BRK
07B3 | 00       | BRK
07B4 | 00       | BRK
07B5 | 00       | BRK
07B6 | 00       | BRK
07B7 | 00       | BRK
07B8 | 00       | BRK
07B9 | 00       | BRK
07BA | 00       | BRK
07BB | 00       | BRK
07BC | 00       | BRK
07BD | 00       | BRK
07BE | 00       | BRK
07BF | 00       | BRK
07C0 | 00       | BRK
07C1 | 00       | BRK
07C2 | 00       | BRK
07C3 | 00       | BRK
07C4 | 00       | BRK
07C5 | 00       | BRK
07C6 | 00       | BRK
07C7 | 00       | BRK
07C8 | 00       | BRK
07C9 | 00       | BRK
07CA | 00       | BRK
07CB | 00       | BRK
07CC | 00       | BRK
07CD | 00       | BRK
07CE | 00       | BRK
07CF | 00       | BRK
07D0 | 00       | BRK
07D1 | 00       | BRK
07D2 | 00       | BRK
07D3 | 00       | BRK
07D4 | 00       | BRK
07D5 | 00       | BRK
07D6 | 00       | BRK
07D7 | 00       | BRK
07D8 | 00       | BRK
07D9 | 00       | BRK
07DA | 00       | BRK
07DB | 00       | BRK
07DC | 00       | BRK
07DD | 00       | BRK
07DE | 00       | BRK
07DF | 00       | BRK
07E0 | 00       | BRK
07E1 | 00       | BRK
07E2 | 00       | BRK
07E3 | 00       | BRK
07E4 | 00       | BRK
07E5 | 00       | BRK
07E6 | 00       | BRK
07E7 | 00       | BRK
07E8 | 00       | BRK
07E9 | 00       | BRK
07EA | 00       | BRK
07EB | 00       | BRK
07EC | 00       | BRK
07ED | 00       | BRK
07EE | 00       | BRK
07EF | 00       | BRK
07F0 | 00       | BRK
07F1 | 00       | BRK
07F2 | 00       | BRK
07F3 | 00       | BRK
07F4 | 00       | BRK
07F5 | 00       | BRK
07F6 | 00       | BRK
07F7 | 00       | BRK
07F8 | 00       | BRK
07F9 | 00       | BRK
07FA | 00       | BRK
07FB | 00       | BRK
07FC | 00       | BRK
07FD | 00       | BRK
07FE | 00       | BRK
07FF | 00       | BRK
0800 | 00       | BRK
0801 | 00       | BRK
0802 | 00       | BRK
0803 | 00       | BRK
0804 | 00       | BRK
0805 | 00       | BRK
0806 | 00       | BRK
0807 | 00       | BRK
0808 | 00       | BRK
0809 | 00       | BRK
080A | 00       | BRK
080B | 00       | BRK
080C | 00       | BRK
080D | 00       | BRK
080E | 00       | BRK
080F | 00       | BRK
0810 | 00       | BRK
0811 | 00       | BRK
0812 | 00       | BRK
0813 | 00       | BRK
0814 | 00       | BRK
0815 | 00       | BRK
0816 | 00       | BRK
0817 | 00       | BRK
0818 | 00       | BRK
0819 | 00       | BRK
081A | 00       | BRK
081B | 00       | BRK
081C | 00       | BRK
081D | 00       | BRK
081E | 00       | BRK
081F | 00       | BRK
0820 | 00       | BRK
0821 | 00       | BRK
0822 | 00       | BRK
0823 | 00       | BRK
0824 | 00       | BRK
0825 | 00       | BRK
0826 | 00       | BRK
0827 | 00       | BRK
0828 | 00       | BRK
0829 | 00       | BRK
082A | 00       | BRK
082B | 00       | BRK
082C | 00       | BRK
082D | 00       | BRK
082E | 00       | BRK
082F | 00       | BRK
0830 | 00       | BRK
0831 | 00       | BRK
0832 | 00       | BRK
0833 | 00       | BRK
0834 | 00       | BRK
0835 | 00       | BRK
0836 | 00       | BRK
0837 | 00       | BRK
0838 | 00       | BRK
0839 | 00       | BRK
083A | 00       | BRK
083B | 00       | BRK
083C | 00       | BRK
083D | 00       | BRK
083E | 00       | BRK
083F | 00       | BRK
0840 | 00       | BRK
0841 | 00       | BRK
0842 | 00       | BRK
0843 | 00       | BRK
0844 | 00       | BRK
0845 | 00       | BRK
0846 | 00       | BRK
0847 | 00       | BRK
0848 | 00       | BRK
0849 | 00       | BRK
084A | 00       | BRK
084B | 00       | BRK
084C | 00       | BRK
084D | 00       | BRK
084E | 00       | BRK
084F | 00       | BRK
0850 | 00       | BRK
0851 | 00       | BRK
0852 | 00       | BRK
0853 | 00       | BRK
0854 | 00       | BRK
0855 | 00       | BRK
0856 | 00       | BRK
0857 | 00       | BRK
0858 | 00       | BRK
0859 | 00       | BRK
085A | 00       | BRK
085B | 00       | BRK
085C | 00       | BRK
085D | 00       | BRK
085E | 00       | BRK
085F | 00       | BRK
0860 | 00       | BRK
0861 | 00       | BRK
0862 | 00       | BRK
0863 | 00       | BRK
0864 | 00       | BRK
0865 | 00       | BRK
0866 | 00       | BRK
0867 | 00       | BRK
0868 | 00       | BRK
0869 | 00       | BRK
086A | 00       | BRK
086B | 00       | BRK
086C | 00       | BRK
086D | 00       | BRK
086E | 00       | BRK
086F | 00       | BRK
0870 | 00       | BRK
0871 | 00       | BRK
0872 | 00       | BRK
0873 | 00       | BRK
0874 | 00       | BRK
0875 | 00       | BRK
0876 | 00       | BRK
0877 | 00       | BRK
0878 | 00       | BRK
0879 | 00       | BRK
087A | 00       | BRK
087B | 00       | BRK
087C | 00       | BRK
087D | 00       | BRK
087E | 00       | BRK
087F | 00       | BRK
0880 | 00       | BRK
0881 | 00       | BRK
0882 | 00       | BRK
0883 | 00       | BRK
0884 | 00       | BRK
0885 | 00       | BRK
0886 | 00       | BRK
0887 | 00       | BRK
0888 | 00       | BRK
0889 | 00       | BRK
088A | 00       | BRK
088B | 00       | BRK
088C | 00       | BRK
088D | 00       | BRK
088E | 00       | BRK
088F | 00       | BRK
0890 | 00       | BRK
0891 | 00       | BRK
0892 | 00       | BRK
0893 | 00       | BRK
0894 | 00       | BRK
0895 | 00       | BRK
0896 | 00       | BRK
0897 | 00       | BRK
0898 | 00       | BRK
0899 | 00       | BRK
089A | 00       | BRK
089B | 00       | BRK
089C | 00       | BRK
089D | 00       | BRK
089E | 00       | BRK
089F | 00       | BRK
08A0 | 00       | BRK
08A1 | 00       | BRK
08A2 | 00       | BRK
08A3 | 00       | BRK
08A4 | 00       | BRK
08A5 | 00       | BRK
08A6 | 00       | BRK
08A7 | 00       | BRK
08A8 | 00       | BRK
08A9 | 00       | BRK
08AA | 00       | BRK
08AB | 00       | BRK
08AC | 00       | BRK
08AD | 00       | BRK
08AE | 00       | BRK
08AF | 00       | BRK
08B0 | 00       | BRK
08B1 | 00       | BRK
08B2 | 00       | BRK
08B3 | 00       | BRK
08B4 | 00       | BRK
08B5 | 00       | BRK
08B6 | 00       | BRK
08B7 | 00       | BRK
08B8 | 00       | BRK
08B9 | 00       | BRK
08BA | 00       | BRK
08BB | 00       | BRK
08BC | 00       | BRK
08BD | 00       | BRK
08BE | 00       | BRK
08BF | 00       | BRK
08C0 | 00       | BRK
08C1 | 00       | BRK
08C2 | 00       | BRK
08C3 | 00       | BRK
08C4 | 00       | BRK
08C5 | 00       | BRK
08C6 | 00       | BRK
08C7 | 00       | BRK
08C8 | 00       | BRK
08C9 | 00       | BRK
08CA | 00       | BRK
08CB | 00       | BRK
08CC | 00       | BRK
08CD | 00       | BRK
08CE | 00       | BRK
08CF | 00       | BRK
08D0 | 00       | BRK
08D1 | 00       | BRK
08D2 | 00       | BRK
08D3 | 00       | BRK
08D4 | 00       | BRK
08D5 | 00       | BRK
08D6 | 00       | BRK
08D7 | 00       | BRK
08D8 | 00       | BRK
08D9 | 00       | BRK
08DA | 00       | BRK
08DB | 00       | BRK
08DC | 00       | BRK
08DD | 00       | BRK
08DE | 00       | BRK
08DF | 00       | BRK
08E0 | 00       | BRK
08E1 | 00       | BRK
08E2 | 00       | BRK
08E3 | 00       | BRK
08E4 | 00       | BRK
08E5 | 00       | BRK
08E6 | 00       | BRK
08E7 | 00       | BRK
08E8 | 00       | BRK
08E9 | 00       | BRK
08EA | 00       | BRK
08EB | 00       | BRK
08EC | 00       | BRK
08ED | 00       | BRK
08EE | 00       | BRK
08EF | 00       | BRK
08F0 | 00       | BRK
08F1 | 00       | BRK
08F2 | 00       | BRK
08F3 | 00       | BRK
08F4 | 00       | BRK
08F5 | 00       | BRK
08F6 | 00       | BRK
08F7 | 00       | BRK
08F8 | 00       | BRK
08F9 | 00       | BRK
08FA | 00       | BRK
08FB | 00       | BRK
08FC | 00       | BRK
08FD | 00       | BRK
08FE | 00       | BRK
08FF | 00       | BRK
0900 | 00       | BRK
0901 | 00       | BRK
0902 | 00       | BRK
0903 | 00       | BRK
0904 | 00       | BRK
0905 | 00       | BRK
0906 | 00       | BRK
0907 | 00       | BRK
0908 | 00       | BRK
0909 | 00       | BRK
090A | 00       | BRK
090B | 00       | BRK
090C | 00       | BRK
090D | 00       | BRK
090E | 00       | BRK
090F | 00       | BRK
0910 | 00       | BRK
0911 | 00       | BRK
0912 | 00       | BRK
0913 | 00       | BRK
0914 | 00       | BRK
0915 | 00       | BRK
0916 | 00       | BRK
0917 | 00       | BRK
0918 | 00       | BRK
0919 | 00       | BRK
091A | 00       | BRK
091B | 00       | BRK
091C | 00       | BRK
091D | 00       | BRK
091E | 00       | BRK
091F | 00       | BRK
0920 | 00       | BRK
0921 | 00       | BRK
0922 | 00       | BRK
0923 | 00       | BRK
0924 | 00       | BRK
0925 | 00       | BRK
0926 | 00       | BRK
0927 | 00       | BRK
0928 | 00       | BRK
0929 | 00       | BRK
092A | 00       | BRK
092B | 00       | BRK
092C | 00       | BRK
092D | 00       | BRK
092E | 00       | BRK
092F | 00       | BRK
0930 | 00       | BRK
0931 | 00       | BRK
0932 | 00       | BRK
0933 | 00       | BRK
0934 | 00       | BRK
0935 | 00       | BRK
0936 | 00       | BRK
0937 | 00       | BRK
0938 | 00       | BRK
0939 | 00       | BRK
093A | 00       | BRK
093B | 00       | BRK
093C | 00       | BRK
093D | 00       | BRK
093E | 00       | BRK
093F | 00       | BRK
0940 | 00       | BRK
0941 | 00       | BRK
0942 | 00       | BRK
0943 | 00       | BRK
0944 | 00       | BRK
0945 | 00       | BRK
0946 | 00       | BRK
0947 | 00       | BRK
0948 | 00       | BRK
0949 | 00       | BRK
094A | 00       | BRK
094B | 00       | BRK
094C | 00       | BRK
094D | 00       | BRK
094E | 00       | BRK
094F | 00       | BRK
0950 | 00       | BRK
0951 | 00       | BRK
0952 | 00       | BRK
0953 | 00       | BRK
0954 | 00       | BRK
0955 | 00       | BRK
0956 | 00       | BRK
0957 | 00       | BRK
0958 | 00       | BRK
0959 | 00       | BRK
095A | 00       | BRK
095B | 00       | BRK
095C | 00       | BRK
095D | 00       | BRK
095E | 00       | BRK
095F | 00       | BRK
0960 | 00       | BRK
0961 | 00       | BRK
0962 | 00       | BRK
0963 | 00       | BRK
0964 | 00       | BRK
0965 | 00       | BRK
0966 | 00       | BRK
0967 | 00       | BRK
0968 | 00       | BRK
0969 | 00       | BRK
096A | 00       | BRK
096B | 00       | BRK
096C | 00       | BRK
096D | 00       | BRK
096E | 00       | BRK
096F | 00       | BRK
0970 | 00       | BRK
0971 | 00       | BRK
0972 | 00       | BRK
0973 | 00       | BRK
0974 | 00       | BRK
0975 | 00       | BRK
0976 | 00       | BRK
0977 | 00       | BRK
0978 | 00       | BRK
0979 | 00       | BRK
097A | 00       | BRK
097B | 00       | BRK
097C | 00       | BRK
097D | 00       | BRK
097E | 00       | BRK
097F | 00       | BRK
0980 | 00       | BRK
0981 | 00       | BRK
0982 | 00       | BRK
0983 | 00       | BRK
0984 | 00       | BRK
0985 | 00       | BRK
0986 | 00       | BRK
0987 | 00       | BRK
0988 | 00       | BRK
0989 | 00       | BRK
098A | 00       | BRK
098B | 00       | BRK
098C | 00       | BRK
098D | 00       | BRK
098E | 00       | BRK
098F | 00       | BRK
0990 | 00       | BRK
0991 | 00       | BRK
0992 | 00       | BRK
0993 | 00       | BRK
0994 | 00       | BRK
0995 | 00       | BRK
0996 | 00       | BRK
0997 | 00       | BRK
0998 | 00       | BRK
0999 | 00       | BRK
099A | 00       | BRK
099B | 00       | BRK
099C | 00       | BRK
099D | 00       | BRK
099E | 00       | BRK
099F | 00       | BRK
09A0 | 00       | BRK
09A1 | 00       | BRK
09A2 | 00       | BRK
09A3 | 00       | BRK
09A4 | 00       | BRK
09A5 | 00       | BRK
09A6 | 00       | BRK
09A7 | 00       | BRK
09A8 | 00       | BRK
09A9 | 00       | BRK
09AA | 00       | BRK
09AB | 00       | BRK
09AC | 00       | BRK
09AD | 00       | BRK
09AE | 00       | BRK
09AF | 00       | BRK
09B0 | 00       | BRK
09B1 | 00       | BRK
09B2 | 00       | BRK
09B3 | 00       | BRK
09B4 | 00       | BRK
09B5 | 00       | BRK
09B6 | 00       | BRK
09B7 | 00       | BRK
09B8 | 00       | BRK
09B9 | 00       | BRK
09BA | 00       | BRK
09BB | 00       | BRK
09BC | 00       | BRK
09BD | 00       | BRK
09BE | 00       | BRK
09BF | 00       | BRK
09C0 | 00       | BRK
09C1 | 00       | BRK
09C2 | 00       | BRK
09C3 | 00       | BRK
09C4 | 00       | BRK
09C5 | 00       | BRK
09C6 | 00       | BRK
09C7 | 00       | BRK
09C8 | 00       | BRK
09C9 | 00       | BRK
09CA | 00       | BRK
09CB | 00       | BRK
09CC | 00       | BRK
09CD | 00       | BRK
09CE | 00       | BRK
09CF | 00       | BRK
09D0 | 00       | BRK
09D1 | 00       | BRK
09D2 | 00       | BRK
09D3 | 00       | BRK
09D4 | 00       | BRK
09D5 | 00       | BRK
09D6 | 00       | BRK
09D7 | 00       | BRK
09D8 | 00       | BRK
09D9 | 00       | BRK
09DA | 00       | BRK
09DB | 00       | BRK
09DC | 00       | BRK
09DD | 00       | BRK
09DE | 00       | BRK
09DF | 00       | BRK
09E0 | 00       | BRK
09E1 | 00       | BRK
09E2 | 00       | BRK
09E3 | 00       | BRK
09E4 | 00       | BRK
09E5 | 00       | BRK
09E6 | 00       | BRK
09E7 | 00       | BRK
09E8 | 00       | BRK
09E9 | 00       | BRK
09EA | 00       | BRK
09EB | 00       | BRK
09EC | 00       | BRK
09ED | 00       | BRK
09EE | 00       | BRK
09EF | 00       | BRK
09F0 | 00       | BRK
09F1 | 00       | BRK
09F2 | 00       | BRK
09F3 | 00       | BRK
09F4 | 00       | BRK
09F5 | 00       | BRK
09F6 | 00       | BRK
09F7 | 00       | BRK
09F8 | 00       | BRK
09F9 | 00       | BRK
09FA | 00       | BRK
09FB | 00       | BRK
09FC | 00       | BRK
09FD | 00       | BRK
09FE | 00       | BRK
09FF | 00       | BRK
0A00 | 00       | BRK
0A01 | 00       | BRK
0A02 | 00       | BRK
0A03 | 00       | BRK
0A04 | 00       | BRK
0A05 | 00       | BRK
0A06 | 00       | BRK
0A07 | 00       | BRK
0A08 | 00       | BRK
0A09 | 00       | BRK
0A0A | 00       | BRK
0A0B | 00       | BRK
0A0C | 00       | BRK
0A0D | 00       | BRK
0A0E | 00       | BRK
0A0F | 00       | BRK
0A10 | 00       | BRK
0A11 | 00       | BRK
0A12 | 00       | BRK
0A13 | 00       | BRK
0A14 | 00       | BRK
0A15 | 00       | BRK
0A16 | 00       | BRK
0A17 | 00       | BRK
0A18 | 00       | BRK
0A19 | 00       | BRK
0A1A | 00       | BRK
0A1B | 00       | BRK
0A1C | 00       | BRK
0A1D | 00       | BRK
0A1E | 00       | BRK
0A1F | 00       | BRK
0A20 | 00       | BRK
0A21 | 00       | BRK
0A22 | 00       | BRK
0A23 | 00       | BRK
0A24 | 00       | BRK
0A25 | 00       | BRK
0A26 | 00       | BRK
0A27 | 00       | BRK
0A28 | 00       | BRK
0A29 | 00       | BRK
0A2A | 00       | BRK
0A2B | 00       | BRK
0A2C | 00       | BRK
0A2D | 00       | BRK
0A2E | 00       | BRK
0A2F | 00       | BRK
0A30 | 00       | BRK
0A31 | 00       | BRK
0A32 | 00       | BRK
0A33 | 00       | BRK
0A34 | 00       | BRK
0A35 | 00       | BRK
0A36 | 00       | BRK
0A37 | 00       | BRK
0A38 | 00       | BRK
0A39 | 00       | BRK
0A3A | 00       | BRK
0A3B | 00       | BRK
0A3C | 00       | BRK
0A3D | 00       | BRK
0A3E | 00       | BRK
0A3F | 00       | BRK
0A40 | 00       | BRK
0A41 | 00       | BRK
0A42 | 00       | BRK
0A43 | 00       | BRK
0A44 | 00       | BRK
0A45 | 00       | BRK
0A46 | 00       | BRK
0A47 | 00       | BRK
0A48 | 00       | BRK
0A49 | 00       | BRK
0A4A | 00       | BRK
0A4B | 00       | BRK
0A4C | 00       | BRK
0A4D | 00       | BRK
0A4E | 00       | BRK
0A4F | 00       | BRK
0A50 | 00       | BRK
0A51 | 00       | BRK
0A52 | 00       | BRK
0A53 | 00       | BRK
0A54 | 00       | BRK
0A55 | 00       | BRK
0A56 | 00       | BRK
0A57 | 00       | BRK
0A58 | 00       | BRK
0A59 | 00       | BRK
0A5A | 00       | BRK
0A5B | 00       | BRK
0A5C | 00       | BRK
0A5D | 00       | BRK
0A5E | 00       | BRK
0A5F | 00       | BRK
0A60 | 00       | BRK
0A61 | 00       | BRK
0A62 | 00       | BRK
0A63 | 00       | BRK
0A64 | 00       | BRK
0A65 | 00       | BRK
0A66 | 00       | BRK
0A67 | 00       | BRK
0A68 | 00       | BRK
0A69 | 00       | BRK
0A6A | 00       | BRK
0A6B | 00       | BRK
0A6C | 00       | BRK
0A6D | 00       | BRK
0A6E | 00       | BRK
0A6F | 00       | BRK
0A70 | 00       | BRK
0A71 | 00       | BRK
0A72 | 00       | BRK
0A73 | 00       | BRK
0A74 | 00       | BRK
0A75 | 00       | BRK
0A76 | 00       | BRK
0A77 | 00       | BRK
0A78 | 00       | BRK
0A79 | 00       | BRK
0A7A | 00       | BRK
0A7B | 00       | BRK
0A7C | 00       | BRK
0A7D | 00       | BRK
0A7E | 00       | BRK
0A7F | 00       | BRK
0A80 | 00       | BRK
0A81 | 00       | BRK
0A82 | 00       | BRK
0A83 | 00       | BRK
0A84 | 00       | BRK
0A85 | 00       | BRK
0A86 | 00       | BRK
0A87 | 00       | BRK
0A88 | 00       | BRK
0A89 | 00       | BRK
0A8A | 00       | BRK
0A8B | 00       | BRK
0A8C | 00       | BRK
0A8D | 00       | BRK
0A8E | 00       | BRK
0A8F | 00       | BRK
0A90 | 00       | BRK
0A91 | 00       | BRK
0A92 | 00       | BRK
0A93 | 00       | BRK
0A94 | 00       | BRK
0A95 | 00       | BRK
0A96 | 00       | BRK
0A97 | 00       | BRK
0A98 | 00       | BRK
0A99 | 00       | BRK
0A9A | 00       | BRK
0A9B | 00       | BRK
0A9C | 00       | BRK
0A9D | 00       | BRK
0A9E | 00       | BRK
0A9F | 00       | BRK
0AA0 | 00       | BRK
0AA1 | 00       | BRK
0AA2 | 00       | BRK
0AA3 | 00       | BRK
0AA4 | 00       | BRK
0AA5 | 00       | BRK
0AA6 | 00       | BRK
0AA7 | 00       | BRK
0AA8 | 00       | BRK
0AA9 | 00       | BRK
0AAA | 00       | BRK
0AAB | 00       | BRK
0AAC | 00       | BRK
0AAD | 00       | BRK
0AAE | 00       | BRK
0AAF | 00       | BRK
0AB0 | 00       | BRK
0AB1 | 00       | BRK
0AB2 | 00       | BRK
0AB3 | 00       | BRK
0AB4 | 00       | BRK
0AB5 | 00       | BRK
0AB6 | 00       | BRK
0AB7 | 00       | BRK
0AB8 | 00       | BRK
0AB9 | 00       | BRK
0ABA | 00       | BRK
0ABB | 00       | BRK
0ABC | 00       | BRK
0ABD | 00       | BRK
0ABE | 00       | BRK
0ABF | 00       | BRK
0AC0 | 00       | BRK
0AC1 | 00       | BRK
0AC2 | 00       | BRK
0AC3 | 00       | BRK
0AC4 | 00       | BRK
0AC5 | 00       | BRK
0AC6 | 00       | BRK
0AC7 | 00       | BRK
0AC8 | 00       | BRK
0AC9 | 00       | BRK
0ACA | 00       | BRK
0ACB | 00       | BRK
0ACC | 00       | BRK
0ACD | 00       | BRK
0ACE | 00       | BRK
0ACF | 00       | BRK
0AD0 | 00       | BRK
0AD1 | 00       | BRK
0AD2 | 00       | BRK
0AD3 | 00       | BRK
0AD4 | 00       | BRK
0AD5 | 00       | BRK
0AD6 | 00       | BRK
0AD7 | 00       | BRK
0AD8 | 00       | BRK
0AD9 | 00       | BRK
0ADA | 00       | BRK
0ADB | 00       | BRK
0ADC | 00       | BRK
0ADD | 00       | BRK
0ADE | 00       | BRK
0ADF | 00       | BRK
0AE0 | 00       | BRK
0AE1 | 00       | BRK
0AE2 | 00       | BRK
0AE3 | 00       | BRK
0AE4 | 00       | BRK
0AE5 | 00       | BRK
0AE6 | 00       | BRK
0AE7 | 00       | BRK
0AE8 | 00       | BRK
0AE9 | 00       | BRK
0AEA | 00       | BRK
0AEB | 00       | BRK
0AEC | 00       | BRK
0AED | 00       | BRK
0AEE | 00       | BRK
0AEF | 00       | BRK
0AF0 | 00       | BRK
0AF1 | 00       | BRK
0AF2 | 00       | BRK
0AF3 | 00       | BRK
0AF4 | 00       | BRK
0AF5 | 00       | BRK
0AF6 | 00       | BRK
0AF7 | 00       | BRK
0AF8 | 00       | BRK
0AF9 | 00       | BRK
0AFA | 00       | BRK
0AFB | 00       | BRK
0AFC | 00       | BRK
0AFD | 00       | BRK
0AFE | 00       | BRK
0AFF | 00       | BRK
0B00 | 00       | BRK
0B01 | 00       | BRK
0B02 | 00       | BRK
0B03 | 00       | BRK
0B04 | 00       | BRK
0B05 | 00       | BRK
0B06 | 00       | BRK
0B07 | 00       | BRK
0B08 | 00       | BRK
0B09 | 00       | BRK
0B0A | 00       | BRK
0B0B | 00       | BRK
0B0C | 00       | BRK
0B0D | 00       | BRK
0B0E | 00       | BRK
0B0F | 00       | BRK
0B10 | 00       | BRK
0B11 | 00       | BRK
0B12 | 00       | BRK
0B13 | 00       | BRK
0B14 | 00       | BRK
0B15 | 00       | BRK
0B16 | 00       | BRK
0B17 | 00       | BRK
0B18 | 00       | BRK
0B19 | 00       | BRK
0B1A | 00       | BRK
0B1B | 00       | BRK
0B1C | 00       | BRK
0B1D | 00       | BRK
0B1E | 00       | BRK
0B1F | 00       | BRK
0B20 | 00       | BRK
0B21 | 00       | BRK
0B22 | 00       | BRK
0B23 | 00       | BRK
0B24 | 00       | BRK
0B25 | 00       | BRK
0B26 | 00       | BRK
0B27 | 00       | BRK
0B28 | 00       | BRK
0B29 | 00       | BRK
0B2A | 00       | BRK
0B2B | 00       | BRK
0B2C | 00       | BRK
0B2D | 00       | BRK
0B2E | 00       | BRK
0B2F | 00       | BRK
0B30 | 00       | BRK
0B31 | 00       | BRK
0B32 | 00       | BRK
0B33 | 00       | BRK
0B34 | 00       | BRK
0B35 | 00       | BRK
0B36 | 00       | BRK
0B37 | 00       | BRK
0B38 | 00       | BRK
0B39 | 00       | BRK
0B3A | 00       | BRK
0B3B | 00       | BRK
0B3C | 00       | BRK
0B3D | 00       | BRK
0B3E | 00       | BRK
0B3F | 00       | BRK
0B40 | 00       | BRK
0B41 | 00       | BRK
0B42 | 00       | BRK
0B43 | 00       | BRK
0B44 | 00       | BRK
0B45 | 00       | BRK
0B46 | 00       | BRK
0B47 | 00       | BRK
0B48 | 00       | BRK
0B49 | 00       | BRK
0B4A | 00       | BRK
0B4B | 00       | BRK
0B4C | 00       | BRK
0B4D | 00       | BRK
0B4E | 00       | BRK
0B4F | 00       | BRK
0B50 | 00       | BRK
0B51 | 00       | BRK
0B52 | 00       | BRK
0B53 | 00       | BRK
0B54 | 00       | BRK
0B55 | 00       | BRK
0B56 | 00       | BRK
0B57 | 00       | BRK
0B58 | 00       | BRK
0B59 | 00       | BRK
0B5A | 00       | BRK
0B5B | 00       | BRK
0B5C | 00       | BRK
0B5D | 00       | BRK
0B5E | 00       | BRK
0B5F | 00       | BRK
0B60 | 00       | BRK
0B61 | 00       | BRK
0B62 | 00       | BRK
0B63 | 00       | BRK
0B64 | 00       | BRK
0B65 | 00       | BRK
0B66 | 00       | BRK
0B67 | 00       | BRK
0B68 | 00       | BRK
0B69 | 00       | BRK
0B6A | 00       | BRK
0B6B | 00       | BRK
0B6C | 00       | BRK
0B6D | 00       | BRK
0B6E | 00       | BRK
0B6F | 00       | BRK
0B70 | 00       | BRK
0B71 | 00       | BRK
0B72 | 00       | BRK
0B73 | 00       | BRK
0B74 | 00       | BRK
0B75 | 00       | BRK
0B76 | 00       | BRK
0B77 | 00       | BRK
0B78 | 00       | BRK
0B79 | 00       | BRK
0B7A | 00       | BRK
0B7B | 00       | BRK
0B7C | 00       | BRK
0B7D | 00       | BRK
0B7E | 00       | BRK
0B7F | 00       | BRK
0B80 | 00       | BRK
0B81 | 00       | BRK
0B82 | 00       | BRK
0B83 | 00       | BRK
0B84 | 00       | BRK
0B85 | 00       | BRK
0B86 | 00       | BRK
0B87 | 00       | BRK
0B88 | 00       | BRK
0B89 | 00       | BRK
0B8A | 00       | BRK
0B8B | 00       | BRK
0B8C | 00       | BRK
0B8D | 00       | BRK
0B8E | 00       | BRK
0B8F | 00       | BRK
0B90 | 00       | BRK
0B91 | 00       | BRK
0B92 | 00       | BRK
0B93 | 00       | BRK
0B94 | 00       | BRK
0B95 | 00       | BRK
0B96 | 00       | BRK
0B97 | 00       | BRK
0B98 | 00       | BRK
0B99 | 00       | BRK
0B9A | 00       | BRK
0B9B | 00       | BRK
0B9C | 00       | BRK
0B9D | 00       | BRK
0B9E | 00       | BRK
0B9F | 00       | BRK
0BA0 | 00       | BRK
0BA1 | 00       | BRK
0BA2 | 00       | BRK
0BA3 | 00       | BRK
0BA4 | 00       | BRK
0BA5 | 00       | BRK
0BA6 | 00       | BRK
0BA7 | 00       | BRK
0BA8 | 00       | BRK
0BA9 | 00       | BRK
0BAA | 00       | BRK
0BAB | 00       | BRK
0BAC | 00       | BRK
0BAD | 00       | BRK
0BAE | 00       | BRK
0BAF | 00       | BRK
0BB0 | 00       | BRK
0BB1 | 00       | BRK
0BB2 | 00       | BRK
0BB3 | 00       | BRK
0BB4 | 00       | BRK
0BB5 | 00       | BRK
0BB6 | 00       | BRK
0BB7 | 00       | BRK
0BB8 | 00       | BRK
0BB9 | 00       | BRK
0BBA | 00       | BRK
0BBB | 00       | BRK
0BBC | 00       | BRK
0BBD | 00       | BRK
0BBE | 00       | BRK
0BBF | 00       | BRK
0BC0 | 00       | BRK
0BC1 | 00       | BRK
0BC2 | 00       | BRK
0BC3 | 00       | BRK
0BC4 | 00       | BRK
0BC5 | 00       | BRK
0BC6 | 00       | BRK
0BC7 | 00       | BRK
0BC8 | 00       | BRK
0BC9 | 00       | BRK
0BCA | 00       | BRK
0BCB | 00       | BRK
0BCC | 00       | BRK
0BCD | 00       | BRK
0BCE | 00       | BRK
0BCF | 00       | BRK
0BD0 | 00       | BRK
0BD1 | 00       | BRK
0BD2 | 00       | BRK
0BD3 | 00       | BRK
0BD4 | 00       | BRK
0BD5 | 00       | BRK
0BD6 | 00       | BRK
0BD7 | 00       | BRK
0BD8 | 00       | BRK
0BD9 | 00       | BRK
0BDA | 00       | BRK
0BDB | 00       | BRK
0BDC | 00       | BRK
0BDD | 00       | BRK
0BDE | 00       | BRK
0BDF | 00       | BRK
0BE0 | 00       | BRK
0BE1 | 00       | BRK
0BE2 | 00       | BRK
0BE3 | 00       | BRK
0BE4 | 00       | BRK
0BE5 | 00       | BRK
0BE6 | 00       | BRK
0BE7 | 00       | BRK
0BE8 | 00       | BRK
0BE9 | 00       | BRK
0BEA | 00       | BRK
0BEB | 00       | BRK
0BEC | 00       | BRK
0BED | 00       | BRK
0BEE | 00       | BRK
0BEF | 00       | BRK
0BF0 | 00       | BRK
0BF1 | 00       | BRK
0BF2 | 00       | BRK
0BF3 | 00       | BRK
0BF4 | 00       | BRK
0BF5 | 00       | BRK
0BF6 | 00       | BRK
0BF7 | 00       | BRK
0BF8 | 00       | BRK
0BF9 | 00       | BRK
0BFA | 00       | BRK
0BFB | 00       | BRK
0BFC | 00       | BRK
0BFD | 00       | BRK
0BFE | 00       | BRK
0BFF | 00       | BRK
0C00 | 00       | BRK
0C01 | 00       | BRK
0C02 | 00       | BRK
0C03 | 00       | BRK
0C04 | 00       | BRK
0C05 | 00       | BRK
0C06 | 00       | BRK
0C07 | 00       | BRK
0C08 | 00       | BRK
0C09 | 00       | BRK
0C0A | 00       | BRK
0C0B | 00       | BRK
0C0C | 00       | BRK
0C0D | 00       | BRK
0C0E | 00       | BRK
0C0F | 00       | BRK
0C10 | 00       | BRK
0C11 | 00       | BRK
0C12 | 00       | BRK
0C13 | 00       | BRK
0C14 | 00       | BRK
0C15 | 00       | BRK
0C16 | 00       | BRK
0C17 | 00       | BRK
0C18 | 00       | BRK
0C19 | 00       | BRK
0C1A | 00       | BRK
0C1B | 00       | BRK
0C1C | 00       | BRK
0C1D | 00       | BRK
0C1E | 00       | BRK
0C1F | 00       | BRK
0C20 | 00       | BRK
0C21 | 00       | BRK
0C22 | 00       | BRK
0C23 | 00       | BRK
0C24 | 00       | BRK
0C25 | 00       | BRK
0C26 | 00       | BRK
0C27 | 00       | BRK
0C28 | 00       | BRK
0C29 | 00       | BRK
0C2A | 00       | BRK
0C2B | 00       | BRK
0C2C | 00       | BRK
0C2D | 00       | BRK
0C2E | 00       | BRK
0C2F | 00       | BRK
0C30 | 00       | BRK
0C31 | 00       | BRK
0C32 | 00       | BRK
0C33 | 00       | BRK
0C34 | 00       | BRK
0C35 | 00       | BRK
0C36 | 00       | BRK
0C37 | 00       | BRK
0C38 | 00       | BRK
0C39 | 00       | BRK
0C3A | 00       | BRK
0C3B | 00       | BRK
0C3C | 00       | BRK
0C3D | 00       | BRK
0C3E | 00       | BRK
0C3F | 00       | BRK
0C40 | 00       | BRK
0C41 | 00       | BRK
0C42 | 00       | BRK
0C43 | 00       | BRK
0C44 | 00       | BRK
0C45 | 00       | BRK
0C46 | 00       | BRK
0C47 | 00       | BRK
0C48 | 00       | BRK
0C49 | 00       | BRK
0C4A | 00       | BRK
0C4B | 00       | BRK
0C4C | 00       | BRK
0C4D | 00       | BRK
0C4E | 00       | BRK
0C4F | 00       | BRK
0C50 | 00       | BRK
0C51 | 00       | BRK
0C52 | 00       | BRK
0C53 | 00       | BRK
0C54 | 00       | BRK
0C55 | 00       | BRK
0C56 | 00       | BRK
0C57 | 00       | BRK
0C58 | 00       | BRK
0C59 | 00       | BRK
0C5A | 00       | BRK
0C5B | 00       | BRK
0C5C | 00       | BRK
0C5D | 00       | BRK
0C5E | 00       | BRK
0C5F | 00       | BRK
0C60 | 00       | BRK
0C61 | 00       | BRK
0C62 | 00       | BRK
0C63 | 00       | BRK
0C64 | 00       | BRK
0C65 | 00       | BRK
0C66 | 00       | BRK
0C67 | 00       | BRK
0C68 | 00       | BRK
0C69 | 00       | BRK
0C6A | 00       | BRK
0C6B | 00       | BRK
0C6C | 00       | BRK
0C6D | 00       | BRK
0C6E | 00       | BRK
0C6F | 00       | BRK
0C70 | 00       | BRK
0C71 | 00       | BRK
0C72 | 00       | BRK
0C73 | 00       | BRK
0C74 | 00       | BRK
0C75 | 00       | BRK
0C76 | 00       | BRK
0C77 | 00       | BRK
0C78 | 00       | BRK
0C79 | 00       | BRK
0C7A | 00       | BRK
0C7B | 00       | BRK
0C7C | 00       | BRK
0C7D | 00       | BRK
0C7E | 00       | BRK
0C7F | 00       | BRK
0C80 | 00       | BRK
0C81 | 00       | BRK
0C82 | 00       | BRK
0C83 | 00       | BRK
0C84 | 00       | BRK
0C85 | 00       | BRK
0C86 | 00       | BRK
0C87 | 00       | BRK
0C88 | 00       | BRK
0C89 | 00       | BRK
0C8A | 00       | BRK
0C8B | 00       | BRK
0C8C | 00       | BRK
0C8D | 00       | BRK
0C8E | 00       | BRK
0C8F | 00       | BRK
0C90 | 00       | BRK
0C91 | 00       | BRK
0C92 | 00       | BRK
0C93 | 00       | BRK
0C94 | 00       | BRK
0C95 | 00       | BRK
0C96 | 00       | BRK
0C97 | 00       | BRK
0C98 | 00       | BRK
0C99 | 00       | BRK
0C9A | 00       | BRK
0C9B | 00       | BRK
0C9C | 00       | BRK
0C9D | 00       | BRK
0C9E | 00       | BRK
0C9F | 00       | BRK
0CA0 | 00       | BRK
0CA1 | 00       | BRK
0CA2 | 00       | BRK
0CA3 | 00       | BRK
0CA4 | 00       | BRK
0CA5 | 00       | BRK
0CA6 | 00       | BRK
0CA7 | 00       | BRK
0CA8 | 00       | BRK
0CA9 | 00       | BRK
0CAA | 00       | BRK
0CAB | 00       | BRK
0CAC | 00       | BRK
0CAD | 00       | BRK
0CAE | 00       | BRK
0CAF | 00       | BRK
0CB0 | 00       | BRK
0CB1 | 00       | BRK
0CB2 | 00       | BRK
0CB3 | 00       | BRK
0CB4 | 00       | BRK
0CB5 | 00       | BRK
0CB6 | 00       | BRK
0CB7 | 00       | BRK
0CB8 | 00       | BRK
0CB9 | 00       | BRK
0CBA | 00       | BRK
0CBB | 00       | BRK
0CBC | 00       | BRK
0CBD | 00       | BRK
0CBE | 00       | BRK
0CBF | 00       | BRK
0CC0 | 00       | BRK
0CC1 | 00       | BRK
0CC2 | 00       | BRK
0CC3 | 00       | BRK
0CC4 | 00       | BRK
0CC5 | 00       | BRK
0CC6 | 00       | BRK
0CC7 | 00       | BRK
0CC8 | 00       | BRK
0CC9 | 00       | BRK
0CCA | 00       | BRK
0CCB | 00       | BRK
0CCC | 00       | BRK
0CCD | 00       | BRK
0CCE | 00       | BRK
0CCF | 00       | BRK
0CD0 | 00       | BRK
0CD1 | 00       | BRK
0CD2 | 00       | BRK
0CD3 | 00       | BRK
0CD4 | 00       | BRK
0CD5 | 00       | BRK
0CD6 | 00       | BRK
0CD7 | 00       | BRK
0CD8 | 00       | BRK
0CD9 | 00       | BRK
0CDA | 00       | BRK
0CDB | 00       | BRK
0CDC | 00       | BRK
0CDD | 00       | BRK
0CDE | 00       | BRK
0CDF | 00       | BRK
0CE0 | 00       | BRK
0CE1 | 00       | BRK
0CE2 | 00       | BRK
0CE3 | 00       | BRK
0CE4 | 00       | BRK
0CE5 | 00       | BRK
0CE6 | 00       | BRK
0CE7 | 00       | BRK
0CE8 | 00       | BRK
0CE9 | 00       | BRK
0CEA | 00       | BRK
0CEB | 00       | BRK
0CEC | 00       | BRK
0CED | 00       | BRK
0CEE | 00       | BRK
0CEF | 00       | BRK
0CF0 | 00       | BRK
0CF1 | 00       | BRK
0CF2 | 00       | BRK
0CF3 | 00       | BRK
0CF4 | 00       | BRK
0CF5 | 00       | BRK
0CF6 | 00       | BRK
0CF7 | 00       | BRK
0CF8 | 00       | BRK
0CF9 | 00       | BRK
0CFA | 00       | BRK
0CFB | 00       | BRK
0CFC | 00       | BRK
0CFD | 00       | BRK
0CFE | 00       | BRK
0CFF | 00       | BRK
0D00 | 00       | BRK
0D01 | 00       | BRK
0D02 | 00       | BRK
0D03 | 00       | BRK
0D04 | 00       | BRK
0D05 | 00       | BRK
0D06 | 00       | BRK
0D07 | 00       | BRK
0D08 | 00       | BRK
0D09 | 00       | BRK
0D0A | 00       | BRK
0D0B | 00       | BRK
0D0C | 00       | BRK
0D0D | 00       | BRK
0D0E | 00       | BRK
0D0F | 00       | BRK
0D10 | 00       | BRK
0D11 | 00       | BRK
0D12 | 00       | BRK
0D13 | 00       | BRK
0D14 | 00       | BRK
0D15 | 00       | BRK
0D16 | 00       | BRK
0D17 | 00       | BRK
0D18 | 00       | BRK
0D19 | 00       | BRK
0D1A | 00       | BRK
0D1B | 00       | BRK
0D1C | 00       | BRK
0D1D | 00       | BRK
0D1E | 00       | BRK
0D1F | 00       | BRK
0D20 | 00       | BRK
0D21 | 00       | BRK
0D22 | 00       | BRK
0D23 | 00       | BRK
0D24 | 00       | BRK
0D25 | 00       | BRK
0D26 | 00       | BRK
0D27 | 00       | BRK
0D28 | 00       | BRK
0D29 | 00       | BRK
0D2A | 00       | BRK
0D2B | 00       | BRK
0D2C | 00       | BRK
0D2D | 00       | BRK
0D2E | 00       | BRK
0D2F | 00       | BRK
0D30 | 00       | BRK
0D31 | 00       | BRK
0D32 | 00       | BRK
0D33 | 00       | BRK
0D34 | 00       | BRK
0D35 | 00       | BRK
0D36 | 00       | BRK
0D37 | 00       | BRK
0D38 | 00       | BRK
0D39 | 00       | BRK
0D3A | 00       | BRK
0D3B | 00       | BRK
0D3C | 00       | BRK
0D3D | 00       | BRK
0D3E | 00       | BRK
0D3F | 00       | BRK
0D40 | 00       | BRK
0D41 | 00       | BRK
0D42 | 00       | BRK
0D43 | 00       | BRK
0D44 | 00       | BRK
0D45 | 00       | BRK
0D46 | 00       | BRK
0D47 | 00       | BRK
0D48 | 00       | BRK
0D49 | 00       | BRK
0D4A | 00       | BRK
0D4B | 00       | BRK
0D4C | 00       | BRK
0D4D | 00       | BRK
0D4E | 00       | BRK
0D4F | 00       | BRK
0D50 | 00       | BRK
0D51 | 00       | BRK
0D52 | 00       | BRK
0D53 | 00       | BRK
0D54 | 00       | BRK
0D55 | 00       | BRK
0D56 | 00       | BRK
0D57 | 00       | BRK
0D58 | 00       | BRK
0D59 | 00       | BRK
0D5A | 00       | BRK
0D5B | 00       | BRK
0D5C | 00       | BRK
0D5D | 00       | BRK
0D5E | 00       | BRK
0D5F | 00       | BRK
0D60 | 00       | BRK
0D61 | 00       | BRK
0D62 | 00       | BRK
0D63 | 00       | BRK
0D64 | 00       | BRK
0D65 | 00       | BRK
0D66 | 00       | BRK
0D67 | 00       | BRK
0D68 | 00       | BRK
0D69 | 00       | BRK
0D6A | 00       | BRK
0D6B | 00       | BRK
0D6C | 00       | BRK
0D6D | 00       | BRK
0D6E | 00       | BRK
0D6F | 00       | BRK
0D70 | 00       | BRK
0D71 | 00       | BRK
0D72 | 00       | BRK
0D73 | 00       | BRK
0D74 | 00       | BRK
0D75 | 00       | BRK
0D76 | 00       | BRK
0D77 | 00       | BRK
0D78 | 00       | BRK
0D79 | 00       | BRK
0D7A | 00       | BRK
0D7B | 00       | BRK
0D7C | 00       | BRK
0D7D | 00       | BRK
0D7E | 00       | BRK
0D7F | 00       | BRK
0D80 | 00       | BRK
0D81 | 00       | BRK
0D82 | 00       | BRK
0D83 | 00       | BRK
0D84 | 00       | BRK
0D85 | 00       | BRK
0D86 | 00       | BRK
0D87 | 00       | BRK
0D88 | 00       | BRK
0D89 | 00       | BRK
0D8A | 00       | BRK
0D8B | 00       | BRK
0D8C | 00       | BRK
0D8D | 00       | BRK
0D8E | 00       | BRK
0D8F | 00       | BRK
0D90 | 00       | BRK
0D91 | 00       | BRK
0D92 | 00       | BRK
0D93 | 00       | BRK
0D94 | 00       | BRK
0D95 | 00       | BRK
0D96 | 00       | BRK
0D97 | 00       | BRK
0D98 | 00       | BRK
0D99 | 00       | BRK
0D9A | 00       | BRK
0D9B | 00       | BRK
0D9C | 00       | BRK
0D9D | 00       | BRK
0D9E | 00       | BRK
0D9F | 00       | BRK
0DA0 | 00       | BRK
0DA1 | 00       | BRK
0DA2 | 00       | BRK
0DA3 | 00       | BRK
0DA4 | 00       | BRK
0DA5 | 00       | BRK
0DA6 | 00       | BRK
0DA7 | 00       | BRK
0DA8 | 00       | BRK
0DA9 | 00       | BRK
0DAA | 00       | BRK
0DAB | 00       | BRK
0DAC | 00       | BRK
0DAD | 00       | BRK
0DAE | 00       | BRK
0DAF | 00       | BRK
0DB0 | 00       | BRK
0DB1 | 00       | BRK
0DB2 | 00       | BRK
0DB3 | 00       | BRK
0DB4 | 00       | BRK
0DB5 | 00       | BRK
0DB6 | 00       | BRK
0DB7 | 00       | BRK
0DB8 | 00       | BRK
0DB9 | 00       | BRK
0DBA | 00       | BRK
0DBB | 00       | BRK
0DBC | 00       | BRK
0DBD | 00       | BRK
0DBE | 00       | BRK
0DBF | 00       | BRK
0DC0 | 00       | BRK
0DC1 | 00       | BRK
0DC2 | 00       | BRK
0DC3 | 00       | BRK
0DC4 | 00       | BRK
0DC5 | 00       | BRK
0DC6 | 00       | BRK
0DC7 | 00       | BRK
0DC8 | 00       | BRK
0DC9 | 00       | BRK
0DCA | 00       | BRK
0DCB | 00       | BRK
0DCC | 00       | BRK
0DCD | 00       | BRK
0DCE | 00       | BRK
0DCF | 00       | BRK
0DD0 | 00       | BRK
0DD1 | 00       | BRK
0DD2 | 00       | BRK
0DD3 | 00       | BRK
0DD4 | 00       | BRK
0DD5 | 00       | BRK
0DD6 | 00       | BRK
0DD7 | 00       | BRK
0DD8 | 00       | BRK
0DD9 | 00       | BRK
0DDA | 00       | BRK
0DDB | 00       | BRK
0DDC | 00       | BRK
0DDD | 00       | BRK
0DDE | 00       | BRK
0DDF | 00       | BRK
0DE0 | 00       | BRK
0DE1 | 00       | BRK
0DE2 | 00       | BRK
0DE3 | 00       | BRK
0DE4 | 00       | BRK
0DE5 | 00       | BRK
0DE6 | 00       | BRK
0DE7 | 00       | BRK
0DE8 | 00       | BRK
0DE9 | 00       | BRK
0DEA | 00       | BRK
0DEB | 00       | BRK
0DEC | 00       | BRK
0DED | 00       | BRK
0DEE | 00       | BRK
0DEF | 00       | BRK
0DF0 | 00       | BRK
0DF1 | 00       | BRK
0DF2 | 00       | BRK
0DF3 | 00       | BRK
0DF4 | 00       | BRK
0DF5 | 00       | BRK
0DF6 | 00       | BRK
0DF7 | 00       | BRK
0DF8 | 00       | BRK
0DF9 | 00       | BRK
0DFA | 00       | BRK
0DFB | 00       | BRK
0DFC | 00       | BRK
0DFD | 00       | BRK
0DFE | 00       | BRK
0DFF | 00       | BRK
0E00 | 00       | BRK
0E01 | 00       | BRK
0E02 | 00       | BRK
0E03 | 00       | BRK
0E04 | 00       | BRK
0E05 | 00       | BRK
0E06 | 00       | BRK
0E07 | 00       | BRK
0E08 | 00       | BRK
0E09 | 00       | BRK
0E0A | 00       | BRK
0E0B | 00       | BRK
0E0C | 00       | BRK
0E0D | 00       | BRK
0E0E | 00       | BRK
0E0F | 00       | BRK
0E10 | 00       | BRK
0E11 | 00       | BRK
0E12 | 00       | BRK
0E13 | 00       | BRK
0E14 | 00       | BRK
0E15 | 00       | BRK
0E16 | 00       | BRK
0E17 | 00       | BRK
0E18 | 00       | BRK
0E19 | 00       | BRK
0E1A | 00       | BRK
0E1B | 00       | BRK
0E1C | 00       | BRK
0E1D | 00       | BRK
0E1E | 00       | BRK
0E1F | 00       | BRK
0E20 | 00       | BRK
0E21 | 00       | BRK
0E22 | 00       | BRK
0E23 | 00       | BRK
0E24 | 00       | BRK
0E25 | 00       | BRK
0E26 | 00       | BRK
0E27 | 00       | BRK
0E28 | 00       | BRK
0E29 | 00       | BRK
0E2A | 00       | BRK
0E2B | 00       | BRK
0E2C | 00       | BRK
0E2D | 00       | BRK
0E2E | 00       | BRK
0E2F | 00       | BRK
0E30 | 00       | BRK
0E31 | 00       | BRK
0E32 | 00       | BRK
0E33 | 00       | BRK
0E34 | 00       | BRK
0E35 | 00       | BRK
0E36 | 00       | BRK
0E37 | 00       | BRK
0E38 | 00       | BRK
0E39 | 00       | BRK
0E3A | 00       | BRK
0E3B | 00       | BRK
0E3C | 00       | BRK
0E3D | 00       | BRK
0E3E | 00       | BRK
0E3F | 00       | BRK
0E40 | 00       | BRK
0E41 | 00       | BRK
0E42 | 00       | BRK
0E43 | 00       | BRK
0E44 | 00       | BRK
0E45 | 00       | BRK
0E46 | 00       | BRK
0E47 | 00       | BRK
0E48 | 00       | BRK
0E49 | 00       | BRK
0E4A | 00       | BRK
0E4B | 00       | BRK
0E4C | 00       | BRK
0E4D | 00       | BRK
0E4E | 00       | BRK
0E4F | 00       | BRK
0E50 | 00       | BRK
0E51 | 00       | BRK
0E52 | 00       | BRK
0E53 | 00       | BRK
0E54 | 00       | BRK
0E55 | 00       | BRK
0E56 | 00       | BRK
0E57 | 00       | BRK
0E58 | 00       | BRK
0E59 | 00       | BRK
0E5A | 00       | BRK
0E5B | 00       | BRK
0E5C | 00       | BRK
0E5D | 00       | BRK
0E5E | 00       | BRK
0E5F | 00       | BRK
0E60 | 00       | BRK
0E61 | 00       | BRK
0E62 | 00       | BRK
0E63 | 00       | BRK
0E64 | 00       | BRK
0E65 | 00       | BRK
0E66 | 00       | BRK
0E67 | 00       | BRK
0E68 | 00       | BRK
0E69 | 00       | BRK
0E6A | 00       | BRK
0E6B | 00       | BRK
0E6C | 00       | BRK
0E6D | 00       | BRK
0E6E | 00       | BRK
0E6F | 00       | BRK
0E70 | 00       | BRK
0E71 | 00       | BRK
0E72 | 00       | BRK
0E73 | 00       | BRK
0E74 | 00       | BRK
0E75 | 00       | BRK
0E76 | 00       | BRK
0E77 | 00       | BRK
0E78 | 00       | BRK
0E79 | 00       | BRK
0E7A | 00       | BRK
0E7B | 00       | BRK
0E7C | 00       | BRK
0E7D | 00       | BRK
0E7E | 00       | BRK
0E7F | 00       | BRK
0E80 | 00       | BRK
0E81 | 00       | BRK
0E82 | 00       | BRK
0E83 | 00       | BRK
0E84 | 00       | BRK
0E85 | 00       | BRK
0E86 | 00       | BRK
0E87 | 00       | BRK
0E88 | 00       | BRK
0E89 | 00       | BRK
0E8A | 00       | BRK
0E8B | 00       | BRK
0E8C | 00       | BRK
0E8D | 00       | BRK
0E8E | 00       | BRK
0E8F | 00       | BRK
0E90 | 00       | BRK
0E91 | 00       | BRK
0E92 | 00       | BRK
0E93 | 00       | BRK
0E94 | 00       | BRK
0E95 | 00       | BRK
0E96 | 00       | BRK
0E97 | 00       | BRK
0E98 | 00       | BRK
0E99 | 00       | BRK
0E9A | 00       | BRK
0E9B | 00       | BRK
0E9C | 00       | BRK
0E9D | 00       | BRK
0E9E | 00       | BRK
0E9F | 00       | BRK
0EA0 | 00       | BRK
0EA1 | 00       | BRK
0EA2 | 00       | BRK
0EA3 | 00       | BRK
0EA4 | 00       | BRK
0EA5 | 00       | BRK
0EA6 | 00       | BRK
0EA7 | 00       | BRK
0EA8 | 00       | BRK
0EA9 | 00       | BRK
0EAA | 00       | BRK
0EAB | 00       | BRK
0EAC | 00       | BRK
0EAD | 00       | BRK
0EAE | 00       | BRK
0EAF | 00       | BRK
0EB0 | 00       | BRK
0EB1 | 00       | BRK
0EB2 | 00       | BRK
0EB3 | 00       | BRK
0EB4 | 00       | BRK
0EB5 | 00       | BRK
0EB6 | 00       | BRK
0EB7 | 00       | BRK
0EB8 | 00       | BRK
0EB9 | 00       | BRK
0EBA | 00       | BRK
0EBB | 00       | BRK
0EBC | 00       | BRK
0EBD | 00       | BRK
0EBE | 00       | BRK
0EBF | 00       | BRK
0EC0 | 00       | BRK
0EC1 | 00       | BRK
0EC2 | 00       | BRK
0EC3 | 00       | BRK
0EC4 | 00       | BRK
0EC5 | 00       | BRK
0EC6 | 00       | BRK
0EC7 | 00       | BRK
0EC8 | 00       | BRK
0EC9 | 00       | BRK
0ECA | 00       | BRK
0ECB | 00       | BRK
0ECC | 00       | BRK
0ECD | 00       | BRK
0ECE | 00       | BRK
0ECF | 00       | BRK
0ED0 | 00       | BRK
0ED1 | 00       | BRK
0ED2 | 00       | BRK
0ED3 | 00       | BRK
0ED4 | 00       | BRK
0ED5 | 00       | BRK
0ED6 | 00       | BRK
0ED7 | 00       | BRK
0ED8 | 00       | BRK
0ED9 | 00       | BRK
0EDA | 00       | BRK
0EDB | 00       | BRK
0EDC | 00       | BRK
0EDD | 00       | BRK
0EDE | 00       | BRK
0EDF | 00       | BRK
0EE0 | 00       | BRK
0EE1 | 00       | BRK
0EE2 | 00       | BRK
0EE3 | 00       | BRK
0EE4 | 00       | BRK
0EE5 | 00       | BRK
0EE6 | 00       | BRK
0EE7 | 00       | BRK
0EE8 | 00       | BRK
0EE9 | 00       | BRK
0EEA | 00       | BRK
0EEB | 00       | BRK
0EEC | 00       | BRK
0EED | 00       | BRK
0EEE | 00       | BRK
0EEF | 00       | BRK
0EF0 | 00       | BRK
0EF1 | 00       | BRK
0EF2 | 00       | BRK
0EF3 | 00       | BRK
0EF4 | 00       | BRK
0EF5 | 00       | BRK
0EF6 | 00       | BRK
0EF7 | 00       | BRK
0EF8 | 00       | BRK
0EF9 | 00       | BRK
0EFA | 00       | BRK
0EFB | 00       | BRK
0EFC | 00       | BRK
0EFD | 00       | BRK
0EFE | 00       | BRK
0EFF | 00       | BRK
0F00 | 00       | BRK
0F01 | 00       | BRK
0F02 | 00       | BRK
0F03 | 00       | BRK
0F04 | 00       | BRK
0F05 | 00       | BRK
0F06 | 00       | BRK
0F07 | 00       | BRK
0F08 | 00       | BRK
0F09 | 00       | BRK
0F0A | 00       | BRK
0F0B | 00       | BRK
0F0C | 00       | BRK
0F0D | 00       | BRK
0F0E | 00       | BRK
0F0F | 00       | BRK
0F10 | 00       | BRK
0F11 | 00       | BRK
0F12 | 00       | BRK
0F13 | 00       | BRK
0F14 | 00       | BRK
0F15 | 00       | BRK
0F16 | 00       | BRK
0F17 | 00       | BRK
0F18 | 00       | BRK
0F19 | 00       | BRK
0F1A | 00       | BRK
0F1B | 00       | BRK
0F1C | 00       | BRK
0F1D | 00       | BRK
0F1E | 00       | BRK
0F1F | 00       | BRK
0F20 | 00       | BRK
0F21 | 00       | BRK
0F22 | 00       | BRK
0F23 | 00       | BRK
0F24 | 00       | BRK
0F25 | 00       | BRK
0F26 | 00       | BRK
0F27 | 00       | BRK
0F28 | 00       | BRK
0F29 | 00       | BRK
0F2A | 00       | BRK
0F2B | 00       | BRK
0F2C | 00       | BRK
0F2D | 00       | BRK
0F2E | 00       | BRK
0F2F | 00       | BRK
0F30 | 00       | BRK
0F31 | 00       | BRK
0F32 | 00       | BRK
0F33 | 00       | BRK
0F34 | 00       | BRK
0F35 | 00       | BRK
0F36 | 00       | BRK
0F37 | 00       | BRK
0F38 | 00       | BRK
0F39 | 00       | BRK
0F3A | 00       | BRK
0F3B | 00       | BRK
0F3C | 00       | BRK
0F3D | 00       | BRK
0F3E | 00       | BRK
0F3F | 00       | BRK
0F40 | 00       | BRK
0F41 | 00       | BRK
0F42 | 00       | BRK
0F43 | 00       | BRK
0F44 | 00       | BRK
0F45 | 00       | BRK
0F46 | 00       | BRK
0F47 | 00       | BRK
0F48 | 00       | BRK
0F49 | 00       | BRK
0F4A | 00       | BRK
0F4B | 00       | BRK
0F4C | 00       | BRK
0F4D | 00       | BRK
0F4E | 00       | BRK
0F4F | 00       | BRK
0F50 | 00       | BRK
0F51 | 00       | BRK
0F52 | 00       | BRK
0F53 | 00       | BRK
0F54 | 00       | BRK
0F55 | 00       | BRK
0F56 | 00       | BRK
0F57 | 00       | BRK
0F58 | 00       | BRK
0F59 | 00       | BRK
0F5A | 00       | BRK
0F5B | 00       | BRK
0F5C | 00       | BRK
0F5D | 00       | BRK
0F5E | 00       | BRK
0F5F | 00       | BRK
0F60 | 00       | BRK
0F61 | 00       | BRK
0F62 | 00       | BRK
0F63 | 00       | BRK
0F64 | 00       | BRK
0F65 | 00       | BRK
0F66 | 00       | BRK
0F67 | 00       | BRK
0F68 | 00       | BRK
0F69 | 00       | BRK
0F6A | 00       | BRK
0F6B | 00       | BRK
0F6C | 00       | BRK
0F6D | 00       | BRK
0F6E | 00       | BRK
0F6F | 00       | BRK
0F70 | 00       | BRK
0F71 | 00       | BRK
0F72 | 00       | BRK
0F73 | 00       | BRK
0F74 | 00       | BRK
0F75 | 00       | BRK
0F76 | 00       | BRK
0F77 | 00       | BRK
0F78 | 00       | BRK
0F79 | 00       | BRK
0F7A | 00       | BRK
0F7B | 00       | BRK
0F7C | 00       | BRK
0F7D | 00       | BRK
0F7E | 00       | BRK
0F7F | 00       | BRK
0F80 | 00       | BRK
0F81 | 00       | BRK
0F82 | 00       | BRK
0F83 | 00       | BRK
0F84 | 00       | BRK
0F85 | 00       | BRK
0F86 | 00       | BRK
0F87 | 00       | BRK
0F88 | 00       | BRK
0F89 | 00       | BRK
0F8A | 00       | BRK
0F8B | 00       | BRK
0F8C | 00       | BRK
0F8D | 00       | BRK
0F8E | 00       | BRK
0F8F | 00       | BRK
0F90 | 00       | BRK
0F91 | 00       | BRK
0F92 | 00       | BRK
0F93 | 00       | BRK
0F94 | 00       | BRK
0F95 | 00       | BRK
0F96 | 00       | BRK
0F97 | 00       | BRK
0F98 | 00       | BRK
0F99 | 00       | BRK
0F9A | 00       | BRK
0F9B | 00       | BRK
0F9C | 00       | BRK
0F9D | 00       | BRK
0F9E | 00       | BRK
0F9F | 00       | BRK
0FA0 | 00       | BRK
0FA1 | 00       | BRK
0FA2 | 00       | BRK
0FA3 | 00       | BRK
0FA4 | 00       | BRK
0FA5 | 00       | BRK
0FA6 | 00       | BRK
0FA7 | 00       | BRK
0FA8 | 00       | BRK
0FA9 | 00       | BRK
0FAA | 00       | BRK
0FAB | 00       | BRK
0FAC | 00       | BRK
0FAD | 00       | BRK
0FAE | 00       | BRK
0FAF | 00       | BRK
0FB0 | 00       | BRK
0FB1 | 00       | BRK
0FB2 | 00       | BRK
0FB3 | 00       | BRK
0FB4 | 00       | BRK
0FB5 | 00       | BRK
0FB6 | 00       | BRK
0FB7 | 00       | BRK
0FB8 | 00       | BRK
0FB9 | 00       | BRK
0FBA | 00       | BRK
0FBB | 00       | BRK
0FBC | 00       | BRK
0FBD | 00       | BRK
0FBE | 00       | BRK
0FBF | 00       | BRK
0FC0 | 00       | BRK
0FC1 | 00       | BRK
0FC2 | 00       | BRK
0FC3 | 00       | BRK
0FC4 | 00       | BRK
0FC5 | 00       | BRK
0FC6 | 00       | BRK
0FC7 | 00       | BRK
0FC8 | 00       | BRK
0FC9 | 00       | BRK
0FCA | 00       | BRK
0FCB | 00       | BRK
0FCC | 00       | BRK
0FCD | 00       | BRK
0FCE | 00       | BRK
0FCF | 00       | BRK
0FD0 | 00       | BRK
0FD1 | 00       | BRK
0FD2 | 00       | BRK
0FD3 | 00       | BRK
0FD4 | 00       | BRK
0FD5 | 00       | BRK
0FD6 | 00       | BRK
0FD7 | 00       | BRK
0FD8 | 00       | BRK
0FD9 | 00       | BRK
0FDA | 00       | BRK
0FDB | 00       | BRK
0FDC | 00       | BRK
0FDD | 00       | BRK
0FDE | 00       | BRK
0FDF | 00       | BRK
0FE0 | 00       | BRK
0FE1 | 00       | BRK
0FE2 | 00       | BRK
0FE3 | 00       | BRK
0FE4 | 00       | BRK
0FE5 | 00       | BRK
0FE6 | 00       | BRK
0FE7 | 00       | BRK
0FE8 | 00       | BRK
0FE9 | 00       | BRK
0FEA | 00       | BRK
0FEB | 00       | BRK
0FEC | 00       | BRK
0FED | 00       | BRK
0FEE | 00       | BRK
0FEF | 00       | BRK
0FF0 | 00       | BRK
0FF1 | 00       | BRK
0FF2 | 00       | BRK
0FF3 | 00       | BRK
0FF4 | 00       | BRK
0FF5 | 00       | BRK
0FF6 | 00       | BRK
0FF7 | 00       | BRK
0FF8 | 00       | BRK
0FF9 | 00       | BRK
0FFA | 00       | BRK
0FFB | 00       | BRK
0FFC | 00       | BRK
0FFD | 00       | BRK
0FFE | 00       | BRK
0FFF | 00       | BRK
1000 | 00       | BRK
1001 | 00       | BRK
1002 | 00       | BRK
1003 | 00       | BRK
1004 | 00       | BRK
